#ifndef APSTUDIO_INVOKED

#include "../Version.h"

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION OL_FILEVERSION
 PRODUCTVERSION OL_FILEVERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", OL_DESC
            VALUE "CompanyName", OL_COMPANY
            VALUE "FileDescription", OL_FULLNAME
            VALUE "FileVersion", STRINGIFY(OL_FILEVERSION)
            VALUE "InternalName", OL_INTNAME
            VALUE "LegalCopyright", OL_COPYRIGHT
            VALUE "LegalTrademarks", "CodeMax, Small Compiler, ITB CompuPhase\r\n"
            VALUE "OriginalFilename", "OpenLegends.exe"
            VALUE "ProductName", OL_FULLNAME
			VALUE "ProductVersion", STRINGIFY(OL_FILEVERSION)
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 230, 78
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    ICON            IDI_OPENZELDA,IDC_MYICON,14,7,21,20
    LTEXT           "",IDC_STATIC1,49,13,119,8,
                    SS_NOPREFIX
    DEFPUSHBUTTON   "Aceptar",IDOK,165,55,57,15,WS_GROUP
    CTEXT           OL_COPYRIGHT,
                    IDC_STATIC,6,32,216,8
    CTEXT           OL_COPYRIGHT_ALT,
                    IDC_STATIC,6,41,216,8
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
