HKCR
{
	CodeSense.Control.2 = s 'CodeSense Edit Control 2.0'
	{
		CLSID = s '{A0F69707-2D87-4B20-9471-FBC003427134}'
		'Insertable'
	}
	CodeSense.Control = s 'CodeSense Edit Control 2.0'
	{
		CLSID = s '{A0F69707-2D87-4B20-9471-FBC003427134}'
		CurVer = s 'CodeSense.Control.2'
	}
	NoRemove CLSID
	{
		ForceRemove {A0F69707-2D87-4B20-9471-FBC003427134} = s 'CodeSense Edit Control 2.0'
		{
			ProgID = s 'CodeSense.Control.2'
			VersionIndependentProgID = s 'CodeSense.Control'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 2'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{665BF2B8-F41F-4EF4-A8D0-303FBFFC475E}'
			'Version' = s '2.0'
		}
	}
}
