{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1053\deflangfe1053{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1053\langfe1053\kerning32\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li1304\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin1304\itap0 \b\i\f1\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li2608\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin2608\itap0 \b\f1\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li5216\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin5216\itap0 \b\i\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 5;}{
\s6\ql \li6520\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin6520\itap0 \b\fs22\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 6;}{
\s7\ql \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 7;}{
\s8\ql \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \i\fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 8;}{
\s9\ql \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \f1\fs22\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0
}}{\*\rsidtbl \rsid22698\rsid133877\rsid342217\rsid466690\rsid592099\rsid744849\rsid1190664\rsid1445693\rsid1445807\rsid1658300\rsid1729927\rsid1838758\rsid1853115\rsid1989465\rsid2036463\rsid2246638\rsid2644005\rsid2756897\rsid3349181\rsid3412421
\rsid3613936\rsid3624634\rsid4210788\rsid4214220\rsid4287314\rsid4392517\rsid4882120\rsid5594543\rsid5727323\rsid5792579\rsid5970655\rsid6061731\rsid6185261\rsid6241226\rsid6364143\rsid6387784\rsid6388060\rsid6574248\rsid6581228\rsid6698988\rsid7037028
\rsid7170938\rsid7492458\rsid7745046\rsid7935510\rsid7999522\rsid8027872\rsid8464210\rsid8540536\rsid8785645\rsid8803335\rsid9138751\rsid9308185\rsid9765749\rsid10105234\rsid10123550\rsid10176457\rsid10291014\rsid10309882\rsid10503070\rsid10556965
\rsid10780246\rsid10835423\rsid10909763\rsid10954867\rsid11491429\rsid11543413\rsid11607746\rsid11732287\rsid12131289\rsid12660966\rsid12674950\rsid12806715\rsid12874453\rsid13112984\rsid13189885\rsid13507912\rsid13515354\rsid13834887\rsid14041964
\rsid14185799\rsid14248620\rsid14838359\rsid15218124\rsid15228897\rsid15366061\rsid15621604\rsid15863671\rsid15946097\rsid16017058\rsid16081933\rsid16144452\rsid16189398\rsid16190359\rsid16396068}{\*\generator Microsoft Word 11.0.6502;}{\info
{\title Function listings}{\author Linus M\'e5rtensson}{\operator Littlebuddy}{\creatim\yr2005\mo8\dy10\hr19\min39}{\revtim\yr2006\mo2\dy9\hr22\min31}{\version97}{\edmins280}{\nofpages21}{\nofwords3951}{\nofchars20943}{\*\company Elplan-GM}
{\nofcharsws24845}{\vern24579}}\paperw11906\paperh16838\margl0\margr0\margt1417\margb1417 \deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz420\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind3\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot12806715\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\ipgp1 \b\f1\fs32\lang1053\langfe1053\kerning32\cgrid\langnp1053\langfenp1053 {
\lang2057\langfe1053\langnp2057\insrsid12806715 New OL script system
\par }\pard\plain \s2\ql \li1304\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin1304\itap0\ipgp1 \b\i\f1\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 NOTE: 
While this list matches the functions that will be used in Open Legends and the relations thereof, it does not match which header files they will be placed in. This is not as vital at its current state.
\par }{\lang2057\langfe1053\langnp2057\insrsid11543413 V. 1002 \endash  Modified networking system and removed the need for a unique id, replacing it with an IP address. }{\lang2057\langfe1053\langnp2057\insrsid15218124 Added Entity storage functions.}{
\lang2057\langfe1053\langnp2057\insrsid11543413 
\par }{\lang2057\langfe1053\langnp2057\insrsid12806715 Version 1001 \endash  Entity list finalized and converted from old OZ script system, further revisions may be required
\par NameStandards
\par }\pard\plain \s3\ql \li2608\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin2608\itap0\ipgp1 \b\f1\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
Enum identifiers and names for Values/Strings used by the engine are prepended with _ and all in non-caps. Ex: _movedeg
\par Flag names used by Open Legends are all in caps. Ex: NORESET
\par }\pard\plain \s2\ql \li1304\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin1304\itap0\ipgp1 \b\i\f1\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
Core functions
\par }\pard\plain \s3\ql \li2608\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin2608\itap0\ipgp1 \b\f1\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 Output

\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
printf(format[], \'85); //Print to file and debug window (if available)
\par }{\lang2057\langfe1053\langnp2057\insrsid1729927 sprintf(\'85);
\par }\pard\plain \s3\ql \li2608\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin2608\itap0\ipgp1 \b\f1\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
String functions
\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
strlen(const string[]);
\par strcmp(const string1[], const string2[]);
\par strcpy(const dest[], const source[]);
\par strcat(const dest[], cont source[]);
\par tolower(string[]);
\par toupper(string[]);
\par swapchars(string[]);
\par itoa(integer, array[], base);
\par atoi(array[], integer);
\par Is more needed here?
\par }\pard\plain \s2\ql \li1304\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin1304\itap0\ipgp1\pararsid11491429 \b\i\f1\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\lang2057\langfe1053\langnp2057\insrsid11491429 Data storage
\par }\pard\plain \s3\ql \li2608\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin2608\itap0\ipgp1\pararsid7999522 \b\f1\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\lang2057\langfe1053\langnp2057\insrsid14248620 
This area has not been updated. The current plan worked out with Kronuz implies a general entity class object which is used for all types of objects, including sounds, sprites, animations, abstract objects as ent
ities, etc. This means that it will be modified, and the final version has yet to be worked out.
\par }\pard \s3\ql \li2608\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin2608\itap0\ipgp1\pararsid11491429 {\lang2057\langfe1053\langnp2057\insrsid11491429 Variables
\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1\pararsid11491429 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\lang2057\langfe1053\langnp2057\insrsid11491429 veSetValue(EntityID[], ValueID, Value);
\par veIncValue(EntityID[], ValueID, Value);
\par veGetValue(EntityID[], ValueID); //Returns Value.
\par veLimitValue(EntityID[], ValueID, min, max);
\par seSetValue(EntityID[], const ValueID[], Value);  // Uses strings instead of values.
\par }\pard\plain \s5\ql \li5216\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin5216\itap0\ipgp1\pararsid11491429 \b\i\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid11491429 
_movedeg, _movedir and _moverad are pre-set and interlocked. Modify one and the others update accordingly. _speed is also preset, as well as _x, _y and _groupid. _ix and _iy are the initial locations of the entity.
\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1\pararsid11491429 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\lang2057\langfe1053\langnp2057\insrsid11491429 seIncValue(EntityID[], ValueID[], Value);
\par seGetValue(EntityID[], const ValueID[]);  // Uses strings instead of values.
\par seLimitValue(EntityID[], ValueID[], min, max);
\par veSetFloat(EntityID[], FloatID, float);
\par veIncFloat(EntityID[], FloatID, float);
\par veGetFloat(EntityID[], FloatID);
\par veLimitFloat(EntityID[], FloatID, min, max);
\par seSetFloat(EntityID[], const FloatID[], float);
\par seIncFloat(EntityID[], FloatID[], float);
\par seGetFloat(EntityID[], const FloatID[]);
\par seLimitFloat(EntityID[], FloatID[], min, max);
\par }\pard\plain \s3\ql \li2608\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin2608\itap0\ipgp1\pararsid11491429 \b\f1\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\lang2057\langfe1053\langnp2057\insrsid11491429 Strings
\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1\pararsid11491429 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\lang2057\langfe1053\langnp2057\insrsid11491429 veSetString(EntityID[], StringID, String[]);
\par veGetString(EntityID[], StringID, &String[]);
\par seSetString(EntityID[], const StringID[], String[]);//Uses strings instead of values.
\par seGetString(EntityID[], const StringID[], &String[]);//Uses strings instead of values.
\par Is AllocateStrings required, or can we do this dynamically?
\par }\pard\plain \s3\ql \li2608\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin2608\itap0\ipgp1\pararsid11491429 \b\f1\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\insrsid11491429 MultiDimensional Strings

\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1\pararsid11491429 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\insrsid11491429 
veSetStringMD(EntityID[], StringID, StringID2, &String[]);
\par veGetStringMD(EntityID[], StringID, StringID2, String[]);
\par }{\lang2057\langfe1053\langnp2057\insrsid11491429 This will probably have little use in most circumstances, but should add some extra data-storage capabilities in Multiplayer environments.
\par }\pard\plain \s3\ql \li2608\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin2608\itap0\ipgp1\pararsid11491429 \b\f1\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\lang2057\langfe1053\langnp2057\insrsid11491429 Entity Storage
\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1\pararsid11491429 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\lang2057\langfe1053\langnp2057\insrsid11491429 veStoreEntity(EntityID[], StoredEntity, TargetEntity[]);
\par veLoadEntity(EntityID[], StoredEntity, TargetEntity[]);
\par seStoreEntity(EntityID[], StoredEntity[], TargetEntity[]);
\par }{\lang2057\langfe1053\langnp2057\insrsid11491429\charrsid342217 seLoadEntity(EntityID[], StoredEntity[], TargetEntity[]);
\par }{\lang2057\langfe1053\langnp2057\insrsid11491429 These functions copy all the data for an entity into a storage locatio
n inside another entity. This is an efficient way to store entities for copies and other actions, but is mainly implemented for database storage for multiplayer quests.
\par TargetEntity[] on load does not check any kind of entity types, it only copies over all the Get/Set data to the new entity.
\par }\pard\plain \s3\ql \li2608\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin2608\itap0\ipgp1\pararsid11491429 \b\f1\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\insrsid11491429\charrsid342217 Flags

\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1\pararsid11491429 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\insrsid11491429\charrsid342217 
veSetFlag(EntityID[], Flag, bool flagstate);
\par veGetFlag(EntityID[], Flag);
\par seSetFlag(EntityID[], Flag[], bool flagstate)}{\insrsid11491429 ;
\par }{\lang2057\langfe1053\langnp2057\insrsid11491429 seGetFlag(EntityID[], Flag[]);
\par }\pard\plain \s3\ql \li2608\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin2608\itap0\ipgp1\pararsid11491429 \b\f1\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\lang2057\langfe1053\langnp2057\insrsid11491429 Variables and Strings should be locked if the PROTECTED flag is set.
\par The flag GPROTECTED locks against all modifications from outside the entity.
\par The first letter in the data storage functions indicates [v]alue/[s]tring, second letter indicates [e]ntity/[s]prite (the s functions aren\rquote t listed, seeing as only 1 letter is changed. 
\par All Set functions return true on success. GetString functions return strlen if there is data in the string, otherwise 0.
\par }\pard\plain \s2\ql \li1304\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin1304\itap0\ipgp1 \b\i\f1\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
Entity functions
\par }\pard\plain \s3\ql \li2608\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin2608\itap0\ipgp1 \b\f1\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 Positioning

\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
GetPosition(&X, &Y=NULL, &GroupID=NULL); //Null if not retrieved. This refers to _x, _y and _groupid in Set/GetValue
\par SetPosition(X, Y=NULL, GroupID=NULL); //NULL if one stays the same. This refers to _x, _y and _groupid in Set/GetValue
\par AngleMove(EntityID[]);
\par }\pard\plain \s5\ql \li5216\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin5216\itap0\ipgp1 \b\i\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
Modifies X & Y coordinates based on _movedeg & _speed from GetValue();
\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
CalculateAngle(x1, y1, x2, y2); //Calculates an angle between two points and returns it in degrees.
\par }\pard\plain \s3\ql \li2608\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin2608\itap0\ipgp1 \b\f1\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
Entity Handling
\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
DeleteEntity(EntityID[]);
\par CreateEntity(&EntityID[], EntityType[]}{\lang2057\langfe1053\langnp2057\insrsid1729927 , x=-1, y=-1, groupID=-2}{\lang2057\langfe1053\langnp2057\insrsid12806715 );}{\lang2057\langfe1053\langnp2057\insrsid1729927 
 //-1 on groupID indicates no group, -2 indicates current group.}{\lang2057\langfe1053\langnp2057\insrsid12806715 
\par CreateEntityWithID(EntityID[], EntityType[]}{\lang2057\langfe1053\langnp2057\insrsid1729927 , x=-1, y=-1, groupID=-2}{\lang2057\langfe1053\langnp2057\insrsid12806715 );
\par GetEntityID(&RetrievedID[]); //Special case, returns name used by special identifier \'93this\'94.
\par GetParent(EntityID[]); //returns parent entity
\par Reset(EntityID[], ResetTo=_beginning);
\par ResetAl
l(ResetTo=_beginning, ResetAll=true); //Resets all entities to the state they were at on the last load/save, this includes removing/creating entities that do not exist or have been deleted. Skips entities with the flag NORESET at true unless ResetAll is t
rue.
\par }\pard\plain \s5\ql \li5216\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin5216\itap0\ipgp1 \b\i\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 Enum ResetPoint\{
_lastsave, _beginning\};
\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
GetParam(EntityID[]); //Retrieves a parameter used at entity creation, marked as wildcard(#) in entity name, ex: entity#.zes
\par GetEntityCount(bool inWorld=true); //Retrieves entity count in the whole world. false retrieves in current group.
\par }\pard \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1\pararsid2644005 {\lang2057\langfe1053\langnp2057\insrsid2644005 EntityExist(EntityID[]);}{
\lang2057\langfe1053\langnp2057\insrsid2644005\charrsid2644005 
\par }\pard\plain \s3\ql \li2608\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin2608\itap0\ipgp1 \b\f1\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
Collision detection
\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
Collide(Entity1[], RectID1, Entity2[], RectID2=-1); // checks for a collision between the two objects rectangles. RectID2=-1 indicates all rectangles are checked.
\par CollidePoint(EntityID[], RectID, x, y); //Checks for a collision between the entity and the point.
\par 
\par CheckCollide(EntityID[], RectID, &ArrayID); //This creates an array of entities this object collided with. Returns false if there weren\rquote t any collisions. (The Array should still be deleted.)
\par CheckAngle(x1, y1, x2, y2, &ArrayID); //This creates an array of entities between the two points. Returns false if there weren\rquote t any collisions. (The Array should still be deleted.)
\par GetNextCollision(ArrayID); //This increments the array pointer returned in CheckCollide.
\par GetCollision(ArrayID, &EntityID[]); //This retrieves the entity checked in CheckCollide.
\par DeleteCollisionCheck(ArrayID=-1); //This removes the array and restores memory. This is done at the end of a frame if not done manually.
\par 
\par CheckMask(x, y); //Returns mask value for coordinate.
\par SetCollisionRect(EntityID[], RectID, top, left, bottom, right); //The collision rectangle should exist until deleted or updated.
\par ClearCollisionRect(EntityID[], RectID=-1); //-1 equals all collision rectangles.
\par 
\par NearPoint(x1, y1, x2, y2, distance); //Returns true if the coordinates are within range of each other.
\par 
\par CheckBoundaryCollisionOnMov}{\lang2057\langfe1053\langnp2057\insrsid8785645 e(EntityID[], XOffset, YOffset}{\lang2057\langfe1053\langnp2057\insrsid12806715 ); //Checks if this entity will collide with the boundary if A
ngleMove() is used in the current state. 
\par 
\par Check}{\lang2057\langfe1053\langnp2057\insrsid7935510 SpriteCollisions}{\lang2057\langfe1053\langnp2057\insrsid16081933  }{\lang2057\langfe1053\langnp2057\insrsid12806715 
(EntityID[], XOffset, YOffset, &ArrayID); //Checks if this entity will collide with any}{\lang2057\langfe1053\langnp2057\insrsid8785645  sprites}{\lang2057\langfe1053\langnp2057\insrsid12806715 
. Returns false if there are no collisions, the array must still be deleted however.
\par }{\lang2057\langfe1053\langnp2057\insrsid7492458 NextSprite}{\lang2057\langfe1053\langnp2057\insrsid12806715 Collision(ArrayID); //Increments position in Array of }{\lang2057\langfe1053\langnp2057\insrsid7492458 sprite}{
\lang2057\langfe1053\langnp2057\insrsid12806715  collisions.
\par Get}{\lang2057\langfe1053\langnp2057\insrsid7492458 Sprite}{\lang2057\langfe1053\langnp2057\insrsid12806715 Collision(ArrayID); }{\lang2057\langfe1053\langnp2057\insrsid7492458 //Returns the id of the sprite}{
\lang2057\langfe1053\langnp2057\insrsid12806715 
\par }\pard \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1\pararsid13515354 {\lang2057\langfe1053\langnp2057\insrsid12806715 Delete}{\lang2057\langfe1053\langnp2057\insrsid7492458 Sprite}
{\lang2057\langfe1053\langnp2057\insrsid12806715 CollisionChe}{\lang2057\langfe1053\langnp2057\insrsid7492458 ck(ArrayID); //Deletes the sprite }{\lang2057\langfe1053\langnp2057\insrsid12806715 array.
\par }\pard\plain \s3\ql \li2608\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin2608\itap0\ipgp1 \b\f1\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
Entity Interaction
\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
CallFunction(EntityID[], isLibrary, FunctionName, \'85); //This function requires improvements considering how the old version worked. If possible: Remove requirement for a string denoting string/integer and allow for conversion of \'93this\'94
 to entity name.
\par CreateEntityList(&ArrayID, x, y, maxdist); //Returns entities in area to an array referred to as ArrayID.
\par NextEntity(ArrayID); //Increments the array position
\par GetEntity(ArrayID, &EntityID[]); //Returns the array data for the current position.
\par DeleteEntityList(ArrayID); //Deletes the Array.
\par }\pard\plain \s3\ql \li2608\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin2608\itap0\ipgp1 \b\f1\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
NPC speech handling
\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
These functions are externals, but placed here for consistency.
\par MessageMap(EntityID[], MessageID, Text[], bool gotoNextMessage, \'85); //This function will use the multi dimensional strings storage method, Me
ssageID is the ID of the message which will be said, Text is the text, gotoNextMessage is wether or not the text will auto-continue, \'85 is the ID of the possible next messages.
\par GetCurrentMessage(EntityID[]);  //Returns id of current message
\par GetGotoNextMessage(EntityID[], MessageID); //Returns true if we should continue directly to the next message
\par GetNumNextMessages(EntityID[], MessageID); //Returns number of possible alternatives resulting from this one.
\par }\pard\plain \s2\ql \li1304\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin1304\itap0\ipgp1 \b\i\f1\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
General functions
\par }\pard\plain \s3\ql \li2608\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin2608\itap0\ipgp1 \b\f1\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 Input
\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 GetKey(KeyID);

\par }\pard\plain \s5\ql \li5216\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin5216\itap0\ipgp1 \b\i\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 enum keys \{up,
down,left,right,action1,action2,action3,action4,start\}   //This might require a more extensive library of input possibilities.
\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
GetMousePosition(&X, &Y, CoordType = _groupcoords);
\par }\pard\plain \s5\ql \li5216\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin5216\itap0\ipgp1 \b\i\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 enum coordtypes \{
_groupcoords, _screencords\}
\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
GetMouseInput();  //Definition for this?
\par GetKeyboardInput(); //Raw input from keyboard, for writing stuff or if custom in-game keys are set.}{\lang2057\langfe1053\langnp2057\insrsid12660966  Is placed in a frame-by-frame stream}{\lang2057\langfe1053\langnp2057\insrsid10503070 .}{
\lang2057\langfe1053\langnp2057\insrsid12660966  (}{\lang2057\langfe1053\langnp2057\insrsid10503070 U}{\lang2057\langfe1053\langnp2057\insrsid12660966 nless there is a better method when we\rquote re working with scripts?)}{
\lang2057\langfe1053\langnp2057\insrsid12806715 
\par stock EnableControls(bool enable=true); //false disables controls.
\par stock DisableControls(bool disable=true); //false enables controls
\par }\pard\plain \s3\ql \li2608\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin2608\itap0\ipgp1 \b\f1\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 Misc
\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
Pause(paused);  //Should stop all entities without the \'93UNPAUSABLE\'94 flag set to true.
\par }\pard\plain \s3\ql \li2608\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin2608\itap0\ipgp1 \b\f1\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 Save/Load

\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 Save(SaveID, 
\'85);
\par Load(LoadID);
\par ListLoad(&LoadList[]); //LoadList is a 2-dimensional array containing the data set in Save after SaveID, in the same order. Used for load screens.
\par }\pard\plain \s3\ql \li2608\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin2608\itap0\ipgp1 \b\f1\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 Sound
\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
CreateSound(&SoundID[], Volume, SoundName[]);
\par CreateSoundWithID(SoundID[], Volume, SoundName[]);
\par SetSoundVolume(Volume);
\par PlaySound(SoundID[]);
\par StopSound(SoundID[]);
\par }\pard \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1\pararsid13189885 {\lang2057\langfe1053\langnp2057\insrsid12806715 DeleteSound(SoundID[]);}{
\lang2057\langfe1053\langnp2057\insrsid13189885 
\par GetSoundInfo(SoundID[], &isPlaying, &length, &volume);
\par }\pard \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1 {\lang2057\langfe1053\langnp2057\insrsid12806715 
This merges Sound and Music into a single function, the creating functions will handle the sound format as well as the filename and type. You just give it the name with extension, then refer to it through the SoundID[].
\par }\pard\plain \s3\ql \li2608\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin2608\itap0\ipgp1\pararsid4214220 \b\f1\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\lang2057\langfe1053\langnp2057\insrsid4214220 Misc
\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1\pararsid4214220 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid4214220 
GetKernelInfo(); // This would allow us to m}{\lang2057\langfe1053\langnp2057\insrsid11607746 ake backwards compatible quests by checking what the kernel supports and use that.}{\lang2057\langfe1053\langnp2057\insrsid4214220 
\par }\pard\plain \s3\ql \li2608\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin2608\itap0\ipgp1\pararsid10835423 \b\f1\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\lang2057\langfe1053\langnp2057\insrsid10835423 Positioning
\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1\pararsid10835423 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\lang2057\langfe1053\langnp2057\insrsid10835423 UpdateWorldCoords(X, Y=NULL, GroupID=NULL);   //Null should be available to allow a coordinate to stay the same.
\par GetWorldCoords(&X, &Y=NULL, &GroupID=NULL);   //Null should be available.
\par Wipe(CurrentGroupID, Direction);   //Returns new GroupID
\par }\pard\plain \s3\ql \li2608\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin2608\itap0\ipgp1\pararsid10835423 \b\f1\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\lang2057\langfe1053\langnp2057\insrsid10835423 World data storage
\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1\pararsid10835423 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\lang2057\langfe1053\langnp2057\insrsid10835423 Access pre-named entity \'93_world\'94 \endash  This is an effort to remove the boundaries between entities and generalise functions.
\par Access pre-named entity \'93_group\'94 for local data, this entity will be deleted and re-created on Wipe(); the value _groupid also stores a unique identifier for the current group.
\par Counter functions are handled by \'93_world\'94 in the same way as globals, these are now merged.
\par Sizes in the world, like width, height and absolute position is stored in GetValue(\'93_world\'94/\'94_group\'94, \'93_width\'94/\'94_height\'94/\'94_x\'94/\'94_y\'94
); These values are protected, and cannot be modified using SetValue. (Is it possible to make sure this is checked on compiler level? Or some kind of intelligent bug detection? Otherwise it should ignore a set called for these pr
eset value identifiers in the game engine, possibly causing a pre-emptive assertion error about write to protected entity)
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\ipgp1\pararsid4214220 \b\i\f1\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
Float functions
\par }\pard\plain \s3\ql \li2608\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin2608\itap0\ipgp1 \b\f1\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 Unlisted.

\par }\pard\plain \s2\ql \li1304\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin1304\itap0\ipgp1 \b\i\f1\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
Sprite/Animation/Drawing functions
\par }\pard\plain \s3\ql \li2608\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin2608\itap0\ipgp1 \b\f1\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 Animations

\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
CreateAnim(&AnimID[], speed);
\par CreateAnimWithFrames(&AnimID[], speed, Frames[]); //Assumes 0,0 position on all frames. (2D array)
\par CreateAnimWithID(AnimID[], speed);
\par CreateAnimWithFramesAndID( AnimID[], speed, Frames[]);
\par AddFrame(AnimID[], x, y, SpriteID[]);
\par SetAnimSpeed(AnimID[], speed);
\par SetAnimLoop(AnimID[], doesloop);
\par GetAnimFrameCount(AnimID[]);
\par SetAnimFrame(AnimID[], frame);
\par GetAnimCurrentFrame(AnimID[]);
\par FinishedAnim(AnimID[]);  //returns whether or not a non-looping animation is finished.
\par GetAnimFrameImage(AnimID[], frame, &Sprite[]);
\par SetAnimDirection(AnimID[], direction);  //1,0,-1 (forward, nothing, backward)
\par DeleteAnim(AnimID[]);
\par DrawAnim(AnimID[], coordType, x, y}{\lang2057\langfe1053\langnp2057\insrsid1190664 , groupID =-2, subLayer=-1, rgba=\'94FFFFFF\'94, scale, rotate}{\lang2057\langfe1053\langnp2057\insrsid12806715 );
\par }\pard\plain \s3\ql \li2608\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin2608\itap0\ipgp1 \b\f1\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 Sprites

\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
DrawSprite(SpriteID[], coordType, x, y}{\lang2057\langfe1053\langnp2057\insrsid1190664 , groupID =-2, subLayer=-1, rgba=\'94FFFFFF\'94, scale, rotate);}{\lang2057\langfe1053\langnp2057\insrsid12806715 
\par }{\lang2057\langfe1053\langnp2057\insrsid6061731 DrawFill(SpriteID[], coordType, x1,y1,x2,y2, groupID=-2, subLayer=-1, rgba=\'94FFFFFF\'94); //This draws a sprite in a looped fashion over a larger area.
\par }\pard\plain \s3\ql \li2608\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin2608\itap0\ipgp1 \b\f1\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
SpriteMod //These should work for both sprites/spritesets and animations, this may require 2 or more functions for each function
\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
CopySprite(SpriteID[], &Sprite[]);
\par }{\lang2057\langfe1053\langnp2057\insrsid6581228 CopySpriteWithID(SpriteID[], Sprite[]);
\par }{\lang2057\langfe1053\langnp2057\insrsid6574248 SpriteMod is data flags that use the vs/ssGet/SetString/Value/Flag functions to fix settings for sprites. All used keywords begin with \'93sm_\'94 a
nd the sprite copy should, if possible, be modified when the variable is changed. (On a change, we will have to grab the original sprite and modify it again)
\par }\pard\plain \s3\ql \li2608\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin2608\itap0\ipgp1 \b\f1\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
SpriteData //These should work for both sprites/spritesets and animations, this may require 2 or more functions for each function
\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
GetWidth(SpriteID[]); //whole set, widest anim sprite
\par GetHeight(SpriteID[]); //whole set, tallest anim sprite
\par GetSpriteArea(SpriteID[], &width, &height);
\par A sprite should have data stored using the entity data storage functio
ns, only pre-pended with vs/ss instead of ve/se, indicating that we are working with [s]prites. All sprite data is constants. (This allows for some basic interaction based on collision detection using sprite data instead of masks)
\par }\pard\plain \s3\ql \li2608\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin2608\itap0\ipgp1 \b\f1\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
Vectors & Text
\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid592099 DrawText(T
ext[], x, y,}{\lang2057\langfe1053\langnp2057\insrsid2246638  size=9,}{\lang2057\langfe1053\langnp2057\insrsid592099  }{\lang2057\langfe1053\langnp2057\insrsid12806715 red=255, green=255, blue=255, alpha=255);
\par DrawBitmapText(Text[], x, y, Prepend[], float size=1.0, red=255, green=255, blue=255, alpha=255);
\par CreateTextObject(ObjectID[], Text[], Prepend[]); //This creates an object modifiable using the SpriteMod functions and drawable using the DrawSprite() function.
\par DrawRectangle(x1, y1, x2, y2, red=255, green=255, blue=255 alpha=255); //Creates a rectangle filled with the rgba color specified.
\par DrawLine(x1, y1, x2, y2, red=255, green=255, blue=255, alpha=255); //Creates a line between the two points using the rgba color specified.
\par }\pard\plain \s3\ql \li2608\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin2608\itap0\ipgp1 \b\f1\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 TextBoxes

\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
Should these be externals? (scripts?)
\par InitTextBox(&TextBoxID, x1, y1, x2, y2);
\par }\pard\plain \s5\ql \li5216\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin5216\itap0\ipgp1\pararsid14838359 \b\i\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
The old QD used special characters to indicate question answers, is this still viable or is a better solution necessary?}{\lang2057\langfe1053\langnp2057\insrsid14838359 
\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
SetTextBoxText(TextBoxID, Text[]);
\par }\pard\plain \s5\ql \li5216\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin5216\itap0\ipgp1 \b\i\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
Should text be modifiable during display?
\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
DisplayTextBox(TextBoxID);
\par GetAnswer(TextBoxID = -1); //0 for no answer, finished text box returns 1 or answer.
\par }\pard\plain \s5\ql \li5216\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin5216\itap0\ipgp1 \b\i\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
Null means any text box that finished on the last frame.
\par A non-null value does not reset until ResetTextBox(); or DeleteTextBox();
\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
ResetTextBox(TextBoxID);
\par DeleteTextBox(TextBoxID);
\par SetTextBoxBorderPrepend(Prepend[], TextBoxID=-1); //-1 sets it globally, after prepend comes n, ne, nw, e, w, sw, s, se.
\par }\pard\plain \s2\ql \li1304\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin1304\itap0\ipgp1 \b\i\f1\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
External Functions
\par }\pard\plain \s3\ql \li2608\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin2608\itap0\ipgp1 \b\f1\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
These are functions that simplify the scripting process, it includes functions that created using script functions instead of accessing a native function. It also includes \'93#define\'94 functions.
\par FirstRun
\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
#define FirstRun() (seGetValue(\'93this\'94, \'93_firstrun\'94)) ? \\
\par seSetValue(\'93this\'94, \'93_firstrun\'94, false) : false
\par }\pard \s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 {\lang2057\langfe1053\langnp2057\insrsid12806715 
\par }\pard \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1 {\lang2057\langfe1053\langnp2057\insrsid12806715 The _firstrun value is pre-defined and set to \lquote true\rquote 
 at entity creation.
\par }\pard\plain \s2\ql \li1304\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin1304\itap0\ipgp1 \b\i\f1\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 Obsolete

\par }\pard\plain \s3\ql \li2608\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin2608\itap0\ipgp1 \b\f1\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 Holes
\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
SetLowerLevel();
\par GetLowerlevelX();
\par GetLowerLevelY();
\par Holes will be handled as entities.
\par This will allow us to make use of the existing collision detection functions and will also allow for a more dynamic setup of holes.
\par }\pard\plain \s3\ql \li2608\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin2608\itap0\ipgp1 \b\f1\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
Day/Night functions
\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
These are useless and have been left over to the script system and the filters to handle.
\par }\pard\plain \s3\ql \li2608\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin2608\itap0\ipgp1 \b\f1\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
FadeTo  //New filter system
\par SetRestartTable  //Scriptable
\par SetRestartPoint  //Scriptable
\par ClearRestartTable //Scriptable
\par GameOver //Scriptable
\par ChangeDirection  //Useless
\par SetActiveDist  //Useless
\par AngleCollide(Dist, NumPoints, MaxDetect, Holes, XOffset, YOffset); //Unusable in new script system.
\par GetAnglePointX() //Useless(?)
\par GetAnglePointY() //Useless(?)
\par core.inc
\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
I have no idea what these are for, so I\rquote m placing them here unless someone has a better idea. Random, min, max & clamp should be in the math library.
\par heapspace();
\par funcidx(const name[]);
\par numargs();
\par getarg(arg, index=0);
\par setarg(arg, index=0, value);
\par strpack(dest[], const source[]);
\par strunpack(dest[], const source[]);
\par }{\insrsid12806715 random(max);
\par min(val1, val2);
\par }{\lang2057\langfe1053\langnp2057\insrsid12806715 max(val1, val2);
\par clamp(val, min=cellmin, max=cellmax);
\par getproperty(id=0, const name[]=\'94\'94, value=cellmin, string[]=\'94\'94);
\par setproperty(id=0, const name[]=\'94\'94, value=cellmin, const string[]=\'94\'94);
\par deleteproperty(id=0, const name[]=\'94\'94, value=cellmin);
\par existproperty(id=0, const name[]=\'94\'94, value=cellmin);
\par }\pard\plain \s2\ql \li1304\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin1304\itap0\ipgp1 \b\i\f1\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
Multiplayer setup
\par }\pard\plain \s3\ql \li2608\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin2608\itap0\ipgp1 \b\f1\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
THIS IS A SKETCH AND A BRAINSTORM, nothing else.
\par Flags
\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 MULTIPLAYER

\par }\pard\plain \s5\ql \li5216\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin5216\itap0\ipgp1 \b\i\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
This flag is set in the _world entity for a multiplayer quest. This indicates that a server connection must be made for the quest to function correctly and activates the usage of the DUMMY flags.
\par This flag requires the string _host to be set to the server ip/domain and the value _port to be set to the connection port. The value _packetfrequency sets a packet/second variable. These variables can also be set up using SetConnection.
\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 SERVER
\par }\pard\plain \s5\ql \li5216\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin5216\itap0\ipgp1 \b\i\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
This flag is set for entities that only exist on the server. These may be used to handle, for example, a user database, which would ma}{\lang2057\langfe1053\langnp2057\insrsid4392517 intain, among others, a list of passwords}{
\lang2057\langfe1053\langnp2057\insrsid12806715  a}{\lang2057\langfe1053\langnp2057\insrsid1838758 nd username, PCDUMMY data, etc.}{\lang2057\langfe1053\langnp2057\insrsid12806715 
\par If possible, only use a single SERVER flagged entity to avoid confusion.
\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 UNIQUE
\par }\pard\plain \s5\ql \li5216\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin5216\itap0\ipgp1 \b\i\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
This flag is set for entities which are unique based on the client. Their data is communicated only between the server and the client owning it. Optimally used for logon.
\par These entities are created dynamically and should NOT be created in a quest editor.}{\lang2057\langfe1053\langnp2057\insrsid466690  (as this would return the same name for each entity in the whole world.)}{\lang2057\langfe1053\langnp2057\insrsid12806715 

\par As for DUMMY flagged entities, main() is used by the server, and Local() is used by the client.
\par }\pard \s5\ql \li5216\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin5216\itap0\ipgp1\pararsid6241226 {\lang2057\langfe1053\langnp2057\insrsid16017058 _ownerip stores IP of owner, if changed, owner changes.}{
\lang2057\langfe1053\langnp2057\insrsid6241226 
\par }\pard \s5\ql \li5216\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin5216\itap0\ipgp1 {\lang2057\langfe1053\langnp2057\insrsid16017058 These are delete}{\lang2057\langfe1053\langnp2057\insrsid7170938 
d when the connection is closed if not before.}{\lang2057\langfe1053\langnp2057\insrsid16017058 
\par }{\lang2057\langfe1053\langnp2057\insrsid12806715 Try to keep the existence of these to a minimum}{\lang2057\langfe1053\langnp2057\insrsid22698 .}{\lang2057\langfe1053\langnp2057\insrsid12806715 
\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 DUMMY
\par }\pard\plain \s5\ql \li5216\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin5216\itap0\ipgp1 \b\i\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
This flag is set for entities that are created by a server, it should be set for all entities in a multiplayer quest which require server interaction.
\par For all entities with the DUMMY flag set and the MULTIPLAYER flag set in _world, the main() function will only be called from the server. The Dummy() function will be called locally, and should only draw the entity in it\rquote s current state.
\par These entities, along with the PCDUMMY flagged entities are a larger part of the server \endash  client load.
\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 NPCDUMMY
\par }\pard\plain \s5\ql \li5216\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin5216\itap0\ipgp1 \b\i\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
This updates the entity data only once on group entry. The Dummy() function is then used to control it. This allows the entity to move around without having it become a data hog on the server, but still allowing 
it to contain area specific data. If it is critical that the entity stays updated and matches the server data, use the DUMMY flag.
\par Entities of this type relieve some server load
\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 PCDUMMY
\par }\pard\plain \s5\ql \li5216\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin5216\itap0\ipgp1 \b\i\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
This flag indicates a player character in a multiplayer game. This ent
ity acts as a DUMMY on all clients except the owner client and the server. It makes use of the Dummy(); and the Local(); functions to handle drawing and data operations. The main() function is called by the server. Entities with this}{
\lang2057\langfe1053\langnp2057\insrsid9765749  flag are stored on the server.}{\lang2057\langfe1053\langnp2057\insrsid12806715 
\par }{\lang2057\langfe1053\langnp2057\insrsid6698988 The owner ip is stored in _ownerip. If changed, owner changes.
\par }{\lang2057\langfe1053\langnp2057\insrsid9765749 If the connection disappears, the PCDUMMY flagged entity will call Kill(); in the script and upon finish delete itself.
\par }{\lang2057\langfe1053\langnp2057\insrsid12806715 These entities, along with the DUMMY flagged entities are a larger part of the server \endash  client load.
\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
If none of the above flags are set, the entity is local and has no interaction with the server whatsoever. The _group and _world entity behaviour is undefined if any multiplayer other than the MULTIPLAYER flag in _world is set.
\par UPDATE
\par }\pard\plain \s5\ql \li5216\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin5216\itap0\ipgp1 \b\i\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
This makes sure a DUMMY entity is updated even if there is no users active in the area and may be useful for overhead control entities. However, these may create a bottleneck for network performance, so try to keep usage low.
\par }\pard\plain \s4\ql \li5216\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin5216\itap0\ipgp1 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 An entity shou
ld NOT do any server communication until a FirstRun() has been made to determine how it works. (flags)
\par }\pard\plain \s3\ql \li2608\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin2608\itap0\ipgp1\pararsid12131289 \b\f1\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\lang2057\langfe1053\langnp2057\insrsid12131289 Values}{\lang2057\langfe1053\langnp2057\insrsid15863671 /Strings}{\lang2057\langfe1053\langnp2057\insrsid12131289 
\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1\pararsid12131289 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\lang2057\langfe1053\langnp2057\insrsid12131289 _world :: _}{\lang2057\langfe1053\langnp2057\insrsid10954867 localip}{\lang2057\langfe1053\langnp2057\insrsid12131289 
\par PCDUMMY :: _}{\lang2057\langfe1053\langnp2057\insrsid10954867 ownerip}{\lang2057\langfe1053\langnp2057\insrsid12131289 
\par }\pard\plain \s5\ql \li5216\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin5216\itap0\ipgp1\pararsid12131289 \b\i\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12131289 
These two should match for the Local(); function to be called in the PCDUMMY flagge}{\lang2057\langfe1053\langnp2057\insrsid10123550 d entity.}{\lang2057\langfe1053\langnp2057\insrsid12874453 
\par }\pard\plain \s3\ql \li2608\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin2608\itap0\ipgp1 \b\f1\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
Script DUMMY Functions
\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 void Dummy();

\par }\pard\plain \s5\ql \li5216\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin5216\itap0\ipgp1 \b\i\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
This is a per-frame function called for all DUMMY flagged entities, it should have no return values and no parameters. Normally, all it should do is draw an entity at coordinates _x, _y based on any specific state it is in.
\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 void Local();

\par }\pard\plain \s5\ql \li5216\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin5216\itap0\ipgp1 \b\i\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
This is a per-frame function called for PCDUMMY entities on the local client of the owner. It should normally handle only input. Drawing should be done in Dummy();
\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1\pararsid9765749 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid9765749 
Void Kill();
\par }\pard\plain \s5\ql \li5216\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin5216\itap0\ipgp1\pararsid9765749 \b\i\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid9765749 
This is used as a pre-remove function in a PCDUMMY entity to allow for saving of variables in an external location.
\par }\pard\plain \s3\ql \li2608\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin2608\itap0\ipgp1 \b\f1\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
Local Multiplayer Core Functions
\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 RequestData(}{
\lang2057\langfe1053\langnp2057\insrsid11732287 getnpcdummydata=false}{\lang2057\langfe1053\langnp2057\insrsid12806715 ); 
\par }\pard\plain \s5\ql \li5216\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin5216\itap0\ipgp1 \b\i\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid342217 
Flags entities in current group for update on next loop through active entities.}{\lang2057\langfe1053\langnp2057\insrsid12806715 
\par }\pard \s5\ql \li5216\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin5216\itap0\ipgp1\pararsid342217 {\lang2057\langfe1053\langnp2057\insrsid342217 Sends PCDUMMY & UNIQUE flagged entity data to ser
ver, non-existing entities are created.
\par Should be called on frame basis in _world when connection to server has been made.
\par }{\lang2057\langfe1053\langnp2057\insrsid9308185 NPCDUMMY data should be retrieved once per group.}{\lang2057\langfe1053\langnp2057\insrsid7745046  (FirstRun();)}{\lang2057\langfe1053\langnp2057\insrsid9308185 
\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
SetConnection(Host[], Port, PacketFrequency); //Sets the connection data in _world
\par }\pard\plain \s5\ql \li5216\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin5216\itap0\ipgp1 \b\i\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
This is equal to setting up the individual variables in _world.
\par Modifies string : _host | variable : _port , _packetfrequency
\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
CreateConnection(}{\lang2057\langfe1053\langnp2057\insrsid7037028 &localip[]}{\lang2057\langfe1053\langnp2057\insrsid12806715 ); //Creates the connection to the server.
\par }\pard\plain \s5\ql \li5216\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin5216\itap0\ipgp1 \b\i\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid3613936 
Returns local IP (to avoid confusion with a possible local network IP}{\lang2057\langfe1053\langnp2057\insrsid12674950 , this is returned from the server.}{\lang2057\langfe1053\langnp2057\insrsid3613936 )
\par }{\lang2057\langfe1053\langnp2057\insrsid1989465 Returns 1 on success.
\par }\pard \s5\ql \li5216\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin5216\itap0\ipgp1\pararsid16144452 {\lang2057\langfe1053\langnp2057\insrsid16144452 Returns 0 on \'93waiting\'94.
\par }{\lang2057\langfe1053\langnp2057\insrsid15228897 Returns}{\lang2057\langfe1053\langnp2057\insrsid16144452  -1 on failure.
\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
KillConnection(); //Kills the server connection.
\par }\pard\plain \s5\ql \li5216\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin5216\itap0\ipgp1 \b\i\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
If not called by a script, this should be called internally for a MULTIPLAYER flagged quest.
\par }\pard\plain \s3\ql \li2608\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin2608\itap0\ipgp1 \b\f1\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
Server Multiplayer Functions
\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
SendGroupEntityData(}{\lang2057\langfe1053\langnp2057\insrsid744849 targetIP}{\lang2057\langfe1053\langnp2057\insrsid8540536 []}{\lang2057\langfe1053\langnp2057\insrsid12806715 )}{\lang2057\langfe1053\langnp2057\insrsid1658300 
 (This is a core function which requires more access than is logically possible in the SMALL language. It must be done by the OL Kernel.)}{\lang2057\langfe1053\langnp2057\insrsid12806715 
\par }\pard\plain \s5\ql \li5216\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin5216\itap0\ipgp1 \b\i\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
This function should send all data for DUMMY entities in the group to the user, if }{\lang2057\langfe1053\langnp2057\insrsid10780246 it\rquote s requested}{\lang2057\langfe1053\langnp2057\insrsid12806715 
, NPCDUMMY entities should also be updated. (on group entry)
\par }{\lang2057\langfe1053\langnp2057\insrsid8027872 To minimize bandwidth usage, only changed data should be sent.
\par }{\lang2057\langfe1053\langnp2057\insrsid12806715  If there is a new entity entering the group or being created in it (probably a PCDUMMY), it should be sent and created by the client as well.
\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
ListenForConnections(EntityType[], &ip[], &EntityID[]);
\par }\pard\plain \s5\ql \li5216\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin5216\itap0\ipgp1 \b\i\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
This function will listen for and accept client connections to the server and create a UNIQUE flagged entity which will handle connection between them when created up until the point when it is linked to a PCDUMMY flagged entity.
\par EntityID[] is used for the UNIQUE flagged entity name and only the ip used for connection creation can access it.
\par }\pard \s5\ql \li5216\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin5216\itap0\ipgp1\pararsid10556965 {\lang2057\langfe1053\langnp2057\insrsid10556965 The ip of the entity that created it is stored in \'93_owne}{
\lang2057\langfe1053\langnp2057\insrsid10176457 rip\'94 and will not be modifiable after FirstRun() has been called.}{\lang2057\langfe1053\langnp2057\insrsid133877  (This will allow for a server}{\lang2057\langfe1053\langnp2057\insrsid10105234 -}{
\lang2057\langfe1053\langnp2057\insrsid133877 created entity to set up an owner.)}{\lang2057\langfe1053\langnp2057\insrsid10556965 
\par }\pard \s5\ql \li5216\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin5216\itap0\ipgp1 {\lang2057\langfe1053\langnp2057\insrsid3624634 Returns true when a connection is made.
\par }\pard \s5\ql \li5216\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin5216\itap0\ipgp1\pararsid3624634 {\lang2057\langfe1053\langnp2057\insrsid12806715 [if(ip == \'93127.0.0.1\'94) -> Administrative access}{
\lang2057\langfe1053\langnp2057\insrsid4210788 ?}{\lang2057\langfe1053\langnp2057\insrsid12806715 ]}{\lang2057\langfe1053\langnp2057\insrsid3624634 
\par }\pard\plain \s3\ql \li2608\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin2608\itap0\ipgp1 \b\f1\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 Server Flags

\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 ISSERVER
\par }\pard\plain \s5\ql \li5216\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin5216\itap0\ipgp1 \b\i\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
This flag is set in _world if the OL instance is a server. This may be done at any }{\lang2057\langfe1053\langnp2057\insrsid16396068 time }{\lang2057\langfe1053\langnp2057\insrsid12806715 
and should disable normal entity processes, making them work as they would in a server instead.
\par The MULTIPLAYER flag must be set for this flag to work.
\par }{\lang2057\langfe1053\langnp2057\insrsid3349181 When CreateEntity is used and this flag is set, any created entity name is prefixed with m__, this should avo}{\lang2057\langfe1053\langnp2057\insrsid5727323 id collisions with a local dynamic name.}{
\lang2057\langfe1053\langnp2057\insrsid3349181 
\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
ISSERVERANDCLIENT
\par }\pard\plain \s5\ql \li5216\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin5216\itap0\ipgp1 \b\i\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
This would be equal to a non-dedicated server, which would allow playing and hosting at the same time. (Diablo 2, anyone?)
\par }\pard\plain \s3\ql \li2608\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin2608\itap0\ipgp1 \b\f1\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 The Client

\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
When a multiplayer quest is loaded into OL, the MULTIPLAYER tag should be intercepted. The actual connection shouldn\rquote t be made until CreateConnection(); is called.
\par The start screen should probably be in a group that is otherwise unused, so that the login will have as little interaction as possible with the server.
\par }\pard\plain \s3\ql \li2608\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin2608\itap0\ipgp1 \b\f1\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 The Server

\par }\pard\plain \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
The server should use the same .qst file as the client. 
\par }{\lang2057\langfe1053\langnp2057\insrsid2036463 
\par }{\lang2057\langfe1053\langnp2057\insrsid12806715 The ISSERVER flag, alternatively the ISSERVERANDCLIENT flag should be used for a server. 
\par }\pard \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1\pararsid12874453 {\lang2057\langfe1053\langnp2057\insrsid12806715 
The server itself can be initiated inside the quest using scripts.}{\lang2057\langfe1053\langnp2057\insrsid12874453 
\par 
\par The server will only accept data for PCDUMMY and UNIQUE entities where the ip that sent it matches the _ownerip currently stored in the pre-update entity.
\par }\pard \s4\ql \li3912\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin3912\itap0\ipgp1 {\lang2057\langfe1053\langnp2057\insrsid12874453 
\par }{\lang2057\langfe1053\langnp2057\insrsid12806715 THERE MAY BE A FUTURE NEED FOR AN ENTITY DATABASE }{\lang2057\langfe1053\langnp2057\insrsid12806715\charrsid4392517 STORED}{\lang2057\langfe1053\langnp2057\insrsid12806715 
 SEPARATED FROM THE ACTUAL QUEST, FOR USAGE IN QUESTS USING SERVER CLUSTERS.
\par }\pard\plain \s3\ql \li2608\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin2608\itap0\ipgp1 \b\f1\fs26\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057\insrsid12806715 
Data sent will probably require some kind of encryption.
\par As far as I can see it, the above methods would create the easiest possible methods for maintaining an online quest through entities and scripting. It will still require separate quest packs to maint
ain consistency, it will also require scripting to work as intended.
\par }}