#ifndef APSTUDIO_INVOKED

#include "../Version.h"

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION OGL_FILEVERSION
 PRODUCTVERSION OL_FILEVERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", OGL_DESC
            VALUE "CompanyName", OL_COMPANY
            VALUE "FileDescription", OGL_FULLNAME " (library)"
            VALUE "FileVersion", STRINGIFY(OGL_FILEVERSION)
            VALUE "InternalName", OGL_INTNAME
            VALUE "LegalCopyright", OL_COPYRIGHT
            VALUE "LegalTrademarks", "All trademarks are property of their respective owners."
            VALUE "OriginalFilename", "GraphicsOGL.dll"
            VALUE "ProductName", OL_FULLNAME
			VALUE "ProductVersion", STRINGIFY(OL_FILEVERSION)
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
