#ifndef APSTUDIO_INVOKED

#include "../Version.h"

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION QD_FILEVERSION
 PRODUCTVERSION OL_FILEVERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", QD_DESC
            VALUE "CompanyName", OL_COMPANY
            VALUE "FileDescription", QD_FULLNAME
            VALUE "FileVersion", STRINGIFY(QD_FILEVERSION)
            VALUE "InternalName", QD_INTNAME
            VALUE "LegalCopyright", OL_COPYRIGHT
            VALUE "LegalTrademarks", "CodeMax, Small Compiler, ITB CompuPhase\r\n"
            VALUE "OriginalFilename", "QuestDesigner.exe"
            VALUE "ProductName", OL_FULLNAME
			VALUE "ProductVersion", STRINGIFY(OL_FILEVERSION)
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 403, 185
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,164,50,14
    GROUPBOX        OL_LICENSE_NAME,IDC_STATIC,146,7,250,98
    GROUPBOX        "Contact Information",IDC_STATIC,146,106,250,51
    CTEXT           "",IDC_STATIC1,7,134,132,17,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_GPL_EDIT,153,18,235,81,ES_MULTILINE | WS_VSCROLL
    LTEXT           OL_EMAIL,IDC_EMAIL1_STATIC,259,130,
                    115,8
    LTEXT           "Author e-mail:",IDC_STATIC,175,130,44,8
    LTEXT           "Website:",IDC_STATIC2,175,119,80,8
    LTEXT           OL_WEBSITE,IDC_URL1_STATIC,259,119,115,
                    8
    LTEXT           "Support the developers:",IDC_STATIC,175,141,76,8
    LTEXT           "Make a Donation",IDC_SUPPORT1_STATIC,259,141,115,8
    PUSHBUTTON      "Acknowledgments",IDC_ACK_BUTTON,69,164,70,14
    CTEXT           OL_COPYRIGHT,
                    IDC_STATIC,146,170,250,8
    CTEXT           OL_COPYRIGHT_ALT,
                    IDC_STATIC,146,160,250,8
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
