// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "libs/wtl/atlres.h"
#include "QuestDesigner.rc2"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""libs/wtl/atlres.h""\r\n"
    "#include ""QuestDesigner.rc2""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST ""res\\\\QuestDesigner.exe.manifest""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TB_DEBUG TOOLBAR  18, 18
BEGIN
    BUTTON      ID_DBG_DEBUG
    BUTTON      ID_DBG_CONTINUE
    BUTTON      ID_DBG_PAUSE
    BUTTON      ID_DBG_STOP
    SEPARATOR
    BUTTON      ID_DBG_BREAKPOINT
    BUTTON      ID_DBG_NEXT
    BUTTON      ID_DBG_STEPIN
    BUTTON      ID_DBG_STEPOVER
    BUTTON      ID_DBG_STEPOUT
    SEPARATOR
    BUTTON      ID_DBG_PROFILER
END

IDR_MAINFRAME TOOLBAR  18, 18
BEGIN
    BUTTON      ID_PROJECT_OPEN
    SEPARATOR
    BUTTON      ID_QUEST_NEW
    BUTTON      ID_QUEST_OPEN
    SEPARATOR
    BUTTON      ID_APP_WORLDED
    BUTTON      ID_APP_MAPED
    BUTTON      ID_APP_SPTSHTED
    BUTTON      ID_APP_SCRIPTED
    SEPARATOR
    BUTTON      ID_APP_PREFERENCES
    BUTTON      ID_APP_SOUND
    BUTTON      ID_APP_PARALLAX
    BUTTON      ID_APP_ANIM
    SEPARATOR
    BUTTON      ID_APP_BUILD
    BUTTON      ID_APP_STOPBUILD
    SEPARATOR
    BUTTON      ID_APP_HELP
    BUTTON      ID_APP_ABOUT
END

IDR_TB_MAPED_OBJECT TOOLBAR  18, 18
BEGIN
    BUTTON      ID_MAPED_TOTOP
    BUTTON      ID_MAPED_OBJUP
    BUTTON      ID_MAPED_OBJDWN
    BUTTON      ID_MAPED_TOBOTTOM
    SEPARATOR
    BUTTON      ID_MAPED_FLIP
    BUTTON      ID_MAPED_MIRROR
    BUTTON      ID_MAPED_C90
    BUTTON      ID_MAPED_CC90
    SEPARATOR
    BUTTON      ID_MAPED_ALTOP
    BUTTON      ID_MAPED_ALBOTTOM
    BUTTON      ID_MAPED_ALLEFT
    BUTTON      ID_MAPED_ALRIGHT
    BUTTON      ID_MAPED_ALCY
    BUTTON      ID_MAPED_ALCX
END

IDR_TB_MAIN TOOLBAR  18, 18
BEGIN
    BUTTON      ID_APP_SAVE
    BUTTON      ID_APP_SAVE_ALL
    SEPARATOR
    BUTTON      ID_APP_PRINT
    SEPARATOR
    BUTTON      ID_CUT
    BUTTON      ID_COPY
    BUTTON      ID_PASTE
    BUTTON      ID_ERASE
    SEPARATOR
    BUTTON      ID_UNDO
    BUTTON      ID_REDO
    SEPARATOR
    BUTTON      ID_MAPED_LAYER
    SEPARATOR
    BUTTON      ID_SCRIPTED_CODELIST
    BUTTON      ID_SCRIPTED_CODETIP1
    BUTTON      ID_SCRIPTED_CODETIP2
    SEPARATOR
    BUTTON      ID_SCRIPTED_UNTAB
    BUTTON      ID_SCRIPTED_TAB
    SEPARATOR
    BUTTON      ID_SCRIPTED_BEAUTIFY
END

IDR_TB_MAPED_BASIC TOOLBAR  18, 18
BEGIN
    BUTTON      ID_MAPED_PLAYER
    SEPARATOR
    BUTTON      ID_MAPED_ARROW
    BUTTON      ID_MAPED_SELECT
    SEPARATOR
    BUTTON      ID_MAPED_SELECT_ALL
    BUTTON      ID_MAPED_SELECT_NONE
    BUTTON      ID_MAPED_SELHOLD
    BUTTON      ID_MAPED_SELDHOLD
    SEPARATOR
    BUTTON      ID_MAPED_NOZOOM
    BUTTON      ID_MAPED_ZOOMIN
    BUTTON      ID_MAPED_ZOOMOUT
    SEPARATOR
    BUTTON      ID_MAPED_MASK
    BUTTON      ID_MAPED_BOUNDS
    BUTTON      ID_MAPED_GRID
    SEPARATOR
    BUTTON      ID_MAPED_GRIDSNAP
END

IDR_TB_FOLDERS TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FOLDERS_PROPERTIES
END

IDR_TB_PROPVIEW TOOLBAR  16, 16
BEGIN
    BUTTON      ID_PROP_CAT
    BUTTON      ID_PROP_SORT
    SEPARATOR
    BUTTON      ID_PROP_PROPERTIES
    SEPARATOR
    BUTTON      ID_PROP_PAGES
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\ProjectToolbar.bmp"
IDR_TB_MAIN             BITMAP                  "res\\MapEdToolbarMain.bmp"
IDR_TB_MAPED_BASIC      BITMAP                  "res\\MapEdToolbarBasic.bmp"
IDR_TB_MAPED_OBJECT     BITMAP                  "res\\MapEdToolbarObject.bmp"
IDR_TB_FOLDERS          BITMAP                  "res\\FoldersToolbar.bmp"
IDR_TB_PROPVIEW         BITMAP                  "res\\PropertyViewToolbar.bmp"
IDB_TAB_ICONS           BITMAP                  "res\\tab_icons.bmp"
IDB_DRAGIMG             BITMAP                  "res\\DragImg.bmp"
IDB_CAMARA              BITMAP                  "res\\camara.bmp"
IDR_TB_DEBUG            BITMAP                  "res\\DebugToolbar.bmp"
IDB_MARGIN              BITMAP                  "res\\Margin.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        POPUP "New"
        BEGIN
            MENUITEM "&Game Set\tCtrl+Shift+N",     ID_PROJECT_NEW
            MENUITEM "&Quest\tCtrl+N",              ID_QUEST_NEW
            MENUITEM "&Script",                     ID_SCRIPT_NEW
        END
        POPUP "Open"
        BEGIN
            MENUITEM "&Game Set...\tCtrl+Shift+O",  ID_PROJECT_OPEN
            MENUITEM "&Quest...\tCtrl+O",           ID_QUEST_OPEN
            MENUITEM "&Script...",                  ID_SCRIPT_OPEN
        END
        MENUITEM "&Close",                      ID_APP_CLOSE
        MENUITEM "Close &Game Set",             ID_PROJECT_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Add Ne&w Item...\tCtrl+Shift+A", ID_APP_ADDNEWITEM
        MENUITEM "Add Existin&g Item...\tShift+Alt+A", 
                                                ID_APP_ADDEXISTINGITEM
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_APP_SAVE
        MENUITEM "Save &As...",                 ID_APP_SAVE_AS
        MENUITEM "Save A&ll\tCtrl+Shift+S",     ID_APP_SAVE_ALL
        MENUITEM SEPARATOR
        MENUITEM "Preferences...",              ID_APP_PREFERENCES
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tCtrl+X",               ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_APP_TOOLBAR
        MENUITEM "&Status Bar",                 ID_APP_STATUS_BAR
        MENUITEM SEPARATOR
        POPUP "Other Windows"
        BEGIN
            MENUITEM "Project Explorer",            ID_PANE_PROJECTEXPLORER
            MENUITEM "Quest Explorer",              ID_PANE_QUESTEXPLORER
            MENUITEM "Sprite Set Explorer",         ID_PANE_SPRITESETEXPLORER

            MENUITEM SEPARATOR
            MENUITEM "Things To Do",                ID_PANE_THINGSTODO
            MENUITEM "Project Description",         ID_PANE_PROJECTDESCRIPTION

            MENUITEM "Output Window",               ID_PANE_OUTPUTWINDOW
            MENUITEM SEPARATOR
            MENUITEM "Properties",                  ID_PANE_PROPERTIES
        END
    END
    POPUP "&Build"
    BEGIN
        MENUITEM "&Build Quest\tCtrl+Shift+B",  ID_APP_BUILD
        MENUITEM "&Rebuild Quest",              ID_APP_REBUILD
        MENUITEM "Clean Quest",                 ID_APP_CLEANBUILD
    END
    POPUP "&Debug"
    BEGIN
        MENUITEM "&Start\tF5",                  ID_DBG_DEBUG
        MENUITEM "Start Without Debu&gging\tCtrl+F5", ID_DBG_RUN
        MENUITEM SEPARATOR
        MENUITEM "Step &Into\tF11",             ID_DBG_STEPIN
        MENUITEM "Step &Over\tF10",             ID_DBG_STEPOVER
        MENUITEM SEPARATOR
        MENUITEM "Toggle &Breakpoint\tF9",      ID_DBG_BREAKPOINT
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    57650
        MENUITEM "&Tile",                       57651
        MENUITEM "Arrange &Icons",              57649
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help...\tF1",                ID_APP_HELP
        MENUITEM "&About QuestDesigner...",     ID_APP_ABOUT
    END
END

IDR_MDISCRIPTED MENU 
BEGIN
    POPUP "&File"
    BEGIN
        POPUP "New"
        BEGIN
            MENUITEM "&Game Set\tCtrl+Shift+N",     32461
            MENUITEM "&Quest\tCtrl+N",              32401
            MENUITEM "&Script",                     32471
        END
        POPUP "Open"
        BEGIN
            MENUITEM "&Game Set...\tCtrl+Shift+O",  32000
            MENUITEM "&Quest...\tCtrl+O",           32400
            MENUITEM "&Script...",                  32470
        END
        MENUITEM "&Close Script",               ID_APP_CLOSE
        MENUITEM "Close &Game Set",             32444
        MENUITEM SEPARATOR
        MENUITEM "Add Ne&w Item...\tCtrl+Shift+A", 32468
        MENUITEM "Add Existin&g Item...\tShift+Alt+A", 32469
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_APP_SAVE
        MENUITEM "Save &As...",                 32462
        MENUITEM "Save A&ll\tCtrl+Shift+S",     32463
        MENUITEM SEPARATOR
        MENUITEM "Preferences...",              32206
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tCtrl+X",               ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_PASTE
        MENUITEM "&Delete\tDel",                ID_ERASE
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         ID_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_SCRIPTED_FIND
        MENUITEM "Find Ne&xt\tF3",              ID_SCRIPTED_FIND_NEXT
        MENUITEM "Find Pre&vious\tShift+F3",    ID_SCRIPTED_FIND_PREV
        MENUITEM "Find &Selection\tCtrl+F3",    ID_SCRIPTED_FIND_SELECTION
        MENUITEM "R&eplace...\tCtrl+H",         ID_SCRIPTED_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "&Goto Line...\tCtrl+G",       ID_SCRIPTED_GOTO_LINE
        MENUITEM "&Match Brace\tCtrl+]",        ID_SCRIPTED_MATCH_BRACE
        MENUITEM SEPARATOR
        POPUP "Advanced"
        BEGIN
            MENUITEM "&Beautify code\tCtrl+B",      ID_SCRIPTED_BEAUTIFY
            MENUITEM "&Upper case\tCtrl+U",         ID_SCRIPTED_UPPERCASE
            MENUITEM "&Lower case\tCtrl+Shift+U",   ID_SCRIPTED_LOWERCASE
            MENUITEM "&Tabify Selection",           ID_SCRIPTED_TABIFY
            MENUITEM "U&ntabify Selection",         ID_SCRIPTED_UNTABIFY
            MENUITEM "Show &Whitespace",            ID_SCRIPTED_SHOW_WHITE_SPACE

        END
        MENUITEM SEPARATOR
        MENUITEM "Read &Only",                  ID_SCRIPTED_READ_ONLY
        MENUITEM SEPARATOR
        MENUITEM "Toggle &Bookmark\tCtrl+F2",   ID_SCRIPTED_TOGGLE_BOOKMARK
        MENUITEM "&Next Bookmark\tF2",          ID_SCRIPTED_GOTO_NEXT_BOOKMARK

        MENUITEM "Prev&ious bookmark\tShift+F2", 
                                                ID_SCRIPTED_GOTO_PREV_BOOKMARK

        MENUITEM "Clear All Boo&kmarks\tCtrl+Shift+F2", 
                                                ID_SCRIPTED_CLEAR_ALL_BOOKMARKS

    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_APP_TOOLBAR
        MENUITEM "&Status Bar",                 ID_APP_STATUS_BAR
        MENUITEM SEPARATOR
        POPUP "Other Windows"
        BEGIN
            MENUITEM "Project Explorer",            506
            MENUITEM "Quest Explorer",              507
            MENUITEM "Sprite Set Explorer",         508
            MENUITEM SEPARATOR
            MENUITEM "Things To Do",                500
            MENUITEM "Project Description",         501
            MENUITEM "Output Window",               502
            MENUITEM SEPARATOR
            MENUITEM "Properties",                  505
        END
    END
    POPUP "&Build"
    BEGIN
        MENUITEM "&Build Quest\tCtrl+Shift+B",  32200
        MENUITEM "&Rebuild Quest",              32482
        MENUITEM "Clean Quest",                 ID_APP_CLEANBUILD
    END
    POPUP "&Debug"
    BEGIN
        MENUITEM "&Start\tF5",                  32415
        MENUITEM "Start Without Debu&gging\tCtrl+F5", 32464
        MENUITEM SEPARATOR
        MENUITEM "Step &Into\tF11",             32424
        MENUITEM "Step &Over\tF10",             32425
        MENUITEM SEPARATOR
        MENUITEM "Toggle &Breakpoint\tF9",      32428
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "Arrange &Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help...\tF1",                32202
        MENUITEM "&About QuestDesigner...",     ID_APP_ABOUT
    END
END

IDR_MDIMAPED MENU 
BEGIN
    POPUP "&File"
    BEGIN
        POPUP "New"
        BEGIN
            MENUITEM "&Game Set\tCtrl+Shift+N",     32461
            MENUITEM "&Quest\tCtrl+N",              32401
            MENUITEM "&Script",                     32471
        END
        POPUP "Open"
        BEGIN
            MENUITEM "&Game Set...\tCtrl+Shift+O",  32000
            MENUITEM "&Quest...\tCtrl+O",           32400
            MENUITEM "&Script...",                  32470
        END
        MENUITEM "&Close Map",                  ID_APP_CLOSE
        MENUITEM "Close &Game Set",             ID_PROJECT_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Add Ne&w Item...\tCtrl+Shift+A", 32468
        MENUITEM "Add Existin&g Item...\tShift+Alt+A", 32469
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_APP_SAVE
        MENUITEM "Save &As...",                 32462
        MENUITEM "Save A&ll\tCtrl+Shift+S",     32463
        MENUITEM SEPARATOR
        MENUITEM "Preferences...",              32206
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tCtrl+X",               ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_PASTE
        MENUITEM "&Delete\tDel",                ID_ERASE
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         ID_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "Merge Objects",               ID_MAPED_MERGE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_APP_TOOLBAR
        MENUITEM "&Status Bar",                 ID_APP_STATUS_BAR
        MENUITEM SEPARATOR
        POPUP "Other Windows"
        BEGIN
            MENUITEM "Project Explorer",            506
            MENUITEM "Quest Explorer",              507
            MENUITEM "Sprite Set Explorer",         508
            MENUITEM SEPARATOR
            MENUITEM "Things To Do",                500
            MENUITEM "Project Description",         501
            MENUITEM "Output Window",               502
            MENUITEM SEPARATOR
            MENUITEM "Properties",                  505
        END
    END
    POPUP "&Build"
    BEGIN
        MENUITEM "&Build Quest\tCtrl+Shift+B",  32200
        MENUITEM "&Rebuild Quest",              32482
        MENUITEM "Clean Quest",                 ID_APP_CLEANBUILD
    END
    POPUP "&Debug"
    BEGIN
        MENUITEM "&Start\tF5",                  32415
        MENUITEM "Start Without Debu&gging\tCtrl+F5", 32464
        MENUITEM SEPARATOR
        MENUITEM "Step &Into\tF11",             32424
        MENUITEM "Step &Over\tF10",             32425
        MENUITEM SEPARATOR
        MENUITEM "Toggle &Breakpoint\tF9",      32428
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "Arrange &Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help...\tF1",                32202
        MENUITEM "&About QuestDesigner...",     ID_APP_ABOUT
    END
END

IDR_MDIWORLDED MENU 
BEGIN
    POPUP "&File"
    BEGIN
        POPUP "New"
        BEGIN
            MENUITEM "&Game Set\tCtrl+Shift+N",     32461
            MENUITEM "&Quest\tCtrl+N",              32401
            MENUITEM "&Script",                     32471
        END
        POPUP "Open"
        BEGIN
            MENUITEM "&Game Set...\tCtrl+Shift+O",  32000
            MENUITEM "&Quest...\tCtrl+O",           32400
            MENUITEM "&Script...",                  32470
        END
        MENUITEM "&Close World",                ID_APP_CLOSE
        MENUITEM "Close &Game Set",             32444
        MENUITEM SEPARATOR
        MENUITEM "Add Ne&w Item...\tCtrl+Shift+A", 32468
        MENUITEM "Add Existin&g Item...\tShift+Alt+A", 32469
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_APP_SAVE
        MENUITEM "Save &As...",                 32462
        MENUITEM "Save A&ll\tCtrl+Shift+S",     32463
        MENUITEM SEPARATOR
        MENUITEM "Preferences...",              32206
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tCtrl+X",               ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_PASTE
        MENUITEM "&Delete\tDel",                ID_ERASE
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         32472
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_APP_TOOLBAR
        MENUITEM "&Status Bar",                 ID_APP_STATUS_BAR
        MENUITEM SEPARATOR
        POPUP "Other Windows"
        BEGIN
            MENUITEM "Project Explorer",            506
            MENUITEM "Quest Explorer",              507
            MENUITEM "Sprite Set Explorer",         508
            MENUITEM SEPARATOR
            MENUITEM "Things To Do",                500
            MENUITEM "Project Description",         501
            MENUITEM "Output Window",               502
            MENUITEM SEPARATOR
            MENUITEM "Properties",                  505
        END
    END
    POPUP "&Build"
    BEGIN
        MENUITEM "&Build Quest\tCtrl+Shift+B",  32200
        MENUITEM "&Rebuild Quest",              32482
        MENUITEM "Clean Quest",                 32483
    END
    POPUP "&Debug"
    BEGIN
        MENUITEM "&Start\tF5",                  32415
        MENUITEM "Start Without Debu&gging\tCtrl+F5", 32464
        MENUITEM SEPARATOR
        MENUITEM "Step &Into\tF11",             32424
        MENUITEM "Step &Over\tF10",             32425
        MENUITEM SEPARATOR
        MENUITEM "Toggle &Breakpoint\tF9",      32428
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "Arrange &Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help...\tF1",                32202
        MENUITEM "&About QuestDesigner...",     ID_APP_ABOUT
    END
END

IDR_MDISPRITEED MENU 
BEGIN
    POPUP "&File"
    BEGIN
        POPUP "New"
        BEGIN
            MENUITEM "&Game Set\tCtrl+Shift+N",     32461
            MENUITEM "&Quest\tCtrl+N",              32401
            MENUITEM "&Script",                     32471
        END
        POPUP "Open"
        BEGIN
            MENUITEM "&Game Set...\tCtrl+Shift+O",  32000
            MENUITEM "&Quest...\tCtrl+O",           32400
            MENUITEM "&Script...",                  32470
        END
        MENUITEM "&Close Sprite Sheet",         ID_APP_CLOSE
        MENUITEM "Close &Game Set",             32444
        MENUITEM SEPARATOR
        MENUITEM "Add Ne&w Item...\tCtrl+Shift+A", 32468
        MENUITEM "Add Existin&g Item...\tShift+Alt+A", 32469
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_APP_SAVE
        MENUITEM "Save &As...",                 32462
        MENUITEM "Save A&ll\tCtrl+Shift+S",     32463
        MENUITEM SEPARATOR
        MENUITEM "Preferences...",              32206
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tCtrl+X",               ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_PASTE
        MENUITEM "&Delete\tDel",                ID_ERASE
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         32472
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_APP_TOOLBAR
        MENUITEM "&Status Bar",                 ID_APP_STATUS_BAR
        MENUITEM SEPARATOR
        POPUP "Other Windows"
        BEGIN
            MENUITEM "Project Explorer",            506
            MENUITEM "Quest Explorer",              507
            MENUITEM "Sprite Set Explorer",         508
            MENUITEM SEPARATOR
            MENUITEM "Things To Do",                500
            MENUITEM "Project Description",         501
            MENUITEM "Output Window",               502
            MENUITEM SEPARATOR
            MENUITEM "Properties",                  505
        END
    END
    POPUP "&Build"
    BEGIN
        MENUITEM "&Build Quest\tCtrl+Shift+B",  32200
        MENUITEM "&Rebuild Quest",              32482
        MENUITEM "Clean Quest",                 ID_APP_CLEANBUILD
    END
    POPUP "&Debug"
    BEGIN
        MENUITEM "&Start\tF5",                  32415
        MENUITEM "Start Without Debu&gging\tCtrl+F5", 32464
        MENUITEM SEPARATOR
        MENUITEM "Step &Into\tF11",             32424
        MENUITEM "Step &Over\tF10",             32425
        MENUITEM SEPARATOR
        MENUITEM "Toggle &Breakpoint\tF9",      32428
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "Arrange &Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help...\tF1",                32202
        MENUITEM "&About QuestDesigner...",     ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\QuestDesigner.ico"
IDI_DOC_UNKNOWN         ICON                    "res\\QuestDesignerUnknown.ico"
IDI_DOC_SCRIPT          ICON                    "res\\QuestDesignerScript.ico"
IDI_DOC_MAP             ICON                    "res\\QuestDesignerMap.ico"
IDI_DOC_WORLD           ICON                    "res\\QuestDesignerWorld.ico"
IDI_DOC_SPRITE          ICON                    "res\\QuestDesignerSprite.ico"
IDI_DOC_SPTSHT          ICON                    "res\\QuestDesignerSpriteSheet.ico"
IDI_DOC_SPTSET          ICON                    "res\\QuestDesignerSpriteSet.ico"
IDI_ICO_ERROR           ICON                    "res\\Error.ico"
IDI_ICO_WARNING         ICON                    "res\\Warning.ico"
IDI_ICO_QUESTION        ICON                    "res\\Question.ico"
IDI_ICO_OK              ICON                    "res\\Okay.ico"
IDI_ICO_WAIT            ICON                    "res\\Wait.ico"
IDI_FOLDER_OPEN         ICON                    "res\\FolderO.ico"
IDI_FOLDER_CLOSED       ICON                    "res\\FolderC.ico"
IDI_DOC_MIDI            ICON                    "res\\QuestDesignerMidi.ico"
IDI_FOLDER_LIB          ICON                    "res\\QuestDesignerLib.ico"
IDI_FOLDER_PROJECT      ICON                    "res\\QuestDesignerProject.ico"
IDI_DOC_WAV             ICON                    "res\\QuestDesignerWav.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPERTIES DIALOGEX 0, 0, 360, 206
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Preferences"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,247,189,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,303,189,50,14
    CONTROL         "",IDC_PROPERTIES_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    TVS_NOSCROLL | WS_BORDER | WS_TABSTOP,7,16,89,170
    LTEXT           "Placeholder",IDC_PROPERTIES_PLACEHOLDER,103,16,250,169
    CTEXT           "Configure",IDC_STATIC_CONFIGURE,7,0,89,16,
                    SS_CENTERIMAGE
    CONTROL         "Option",IDC_STATIC_OPTION,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | WS_GROUP,103,0,125,16
    RTEXT           "Information",IDC_STATIC_INFO,228,0,125,16,
                    SS_CENTERIMAGE
END

IDD_PROPERTYVIEW DIALOGEX 0, 0, 187, 196
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO,0,15,187,200,CBS_DROPDOWN | 
                    CBS_OWNERDRAWVARIABLE | CBS_SORT | CBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST,0,32,187,120,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    CONTROL         "",IDC_FRAME,"Static",SS_GRAYFRAME | SS_NOTIFY,0,154,187,
                    42,WS_EX_TRANSPARENT
    LTEXT           "Description",IDC_TITLE,3,156,180,8
    LTEXT           "The description of the property.",IDC_DESCRIPTION,3,166,
                    180,28
END

IDD_PROPERTIES_NOTIMPLEMENTED DIALOGEX 0, 0, 250, 170
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "Properties sheet under construction.",IDC_STATIC_INFO,0,
                    76,250,8
END

IDD_ACK DIALOGEX 0, 0, 268, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Acknowledgments"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,109,232,50,14
    GROUPBOX        "Many Thanks to:",IDC_STATIC,15,83,239,142
    EDITTEXT        IDC_THANKS_EDIT,24,94,222,124,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_ACK_EDIT,14,7,239,76,ES_MULTILINE | ES_READONLY | 
                    NOT WS_BORDER
END

IDD_COLORPEEK DIALOG  0, 0, 224, 42
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Color Preview"
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "",IDC_STATIC1,148,7,69,12,SS_SUNKEN
    CTEXT           "",IDC_STATIC2,148,23,69,12,SS_SUNKEN
    CTEXT           "Selected",IDC_STATIC,7,7,58,12,SS_SUNKEN
    CTEXT           "Peek",IDC_STATIC,7,23,58,12,SS_SUNKEN
END

IDD_PROPERTIES_GENERAL DIALOGEX 0, 0, 250, 170
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "General properties under construction!!",
                    IDC_STATIC_INFO,0,7,250,8
    COMBOBOX        IDC_COMBO1,85,25,82,14,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Screen Size:",IDC_STATIC,12,28,69,8
    CONTROL         "Full screen by default:",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,64,82,10,
                    WS_EX_RIGHT
    CONTROL         "Parallax enabled:",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,137,64,82,10,WS_EX_RIGHT
END

IDD_PROPERTIES_PLUGINS DIALOGEX 0, 0, 250, 170
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "Plugins properties under construction!!",
                    IDC_STATIC_INFO,0,7,250,8
    RTEXT           "Graphics Plugin:",-1,12,28,69,8
    EDITTEXT        IDC_EDIT2,85,25,127,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON2,214,25,13,12
    RTEXT           "Input Plugin:",-1,12,44,69,8
    EDITTEXT        IDC_EDIT4,85,41,127,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON4,214,41,13,12
    PUSHBUTTON      "!",IDC_BUTTON3,228,25,13,12
    PUSHBUTTON      "!",IDC_BUTTON5,228,41,13,12
END

IDD_PROPERTIES_PATHS DIALOGEX 0, 0, 250, 170
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,85,25,127,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON1,214,25,13,12
    RTEXT           "Temporary Path:",IDC_STATIC,12,28,70,8
    CTEXT           "Path properties under construction!!",IDC_STATIC_INFO,0,
                    7,250,8
    EDITTEXT        IDC_EDIT2,85,41,127,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON6,214,41,13,12
    RTEXT           "Quest Output Path:",IDC_STATIC,12,44,70,8
    EDITTEXT        IDC_EDIT3,85,57,127,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON7,214,57,13,12
    RTEXT           "Path:",IDC_STATIC,12,60,70,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_PROPERTIES_GENERAL, DIALOG
    BEGIN
        VERTGUIDE, 12
        VERTGUIDE, 85
        VERTGUIDE, 125
        VERTGUIDE, 137
        VERTGUIDE, 210
        HORZGUIDE, 25
        HORZGUIDE, 42
    END

    IDD_PROPERTIES_PLUGINS, DIALOG
    BEGIN
        VERTGUIDE, 12
        VERTGUIDE, 85
        HORZGUIDE, 25
    END

    IDD_PROPERTIES_PATHS, DIALOG
    BEGIN
        VERTGUIDE, 12
        VERTGUIDE, 85
        HORZGUIDE, 25
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MDICHILD ACCELERATORS 
BEGIN
    "N",            ID_APP_NEW,             VIRTKEY, CONTROL, NOINVERT
    "O",            ID_APP_OPEN,            VIRTKEY, CONTROL, NOINVERT
    "S",            ID_APP_SAVE,            VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "C",            ID_COPY,                VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_COPY,                VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_CUT,                 VIRTKEY, SHIFT, NOINVERT
    "X",            ID_CUT,                 VIRTKEY, CONTROL, NOINVERT
    "V",            ID_PASTE,               VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_PASTE,               VIRTKEY, SHIFT, NOINVERT
    "P",            ID_APP_PRINT,           VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_UNDO,                VIRTKEY, ALT, NOINVERT
    "Z",            ID_UNDO,                VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_REDO,                VIRTKEY, CONTROL, NOINVERT
    "B",            ID_SCRIPTED_BEAUTIFY,   VIRTKEY, CONTROL, NOINVERT
    "A",            ID_SCRIPTED_SELECT_ALL, VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_ARROWADD            CURSOR                  "res\\arrowadd.cur"
IDC_ARROWDEL            CURSOR                  "res\\arrowdel.cur"
IDC_ARROWSELECT         CURSOR                  "res\\arrowselect.cur"
IDC_MHAND               CURSOR                  "res\\mhand.cur"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDR_TB1_PROJECT         PNG                     "res\\ToolbarProject.png"
IDR_TB1_DEBUG           PNG                     "res\\ToolbarDebug.png"
IDR_TB1_MAIN            PNG                     "res\\ToolbarMain.png"
IDR_TB1_MAPED_BASIC     PNG                     "res\\ToolbarMapEdBasic.png"
IDR_TB1_MAPED_OBJECT    PNG                     "res\\ToolbarMapEdObject.png"
IDR_TB1_FOLDERS         PNG                     "res\\ToolbarFolders.png"
IDR_TB1_PROPVIEW        PNG                     "res\\ToolbarPropertyView.png"
IDB_COMBO_ICONS         PNG                     "res\\combo_icons.png"
IDB_COMBO_ICONS2        PNG                     "res\\combo_icons2.png"
IDB_LOGO                PNG                     "res\\logo.png"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "QuestDesigner"
    IDR_MDICHILD            "Open Legends Document"
END

STRINGTABLE 
BEGIN
    IDR_MDISCRIPTED         "Open Legends Script"
    IDR_MDIMAPED            "Open Legends Map"
    IDR_MDIWORLDED          "Open Legends World"
    IDR_MDISPTSHTED         "Open Legends Sprite Sheet"
END

STRINGTABLE 
BEGIN
    ID_POSITION_PANE        "Ln: 9999, Col: 9999"
    ID_OVERTYPE_PANE        "  OVR  "
    ID_READONLY_PANE        "READ"
    ID_ICON_PANE            "ICI"
END

STRINGTABLE 
BEGIN
    ID_APP_BUILD            "Build the Quest File.\nBuild Quest"
    ID_APP_CLOSE            "Close the active file.\nClose"
    ID_APP_HELP             "Quest Designer Help Files.\nHelp"
    ID_APP_MAPED            "Open a map editor.\nOpen Map Editor"
    ID_APP_PREFERENCES      "Open Legends and Quest Designer Preferences.\nPreferences"
    ID_APP_PRINT            "Print current document.\nPrint"
END

STRINGTABLE 
BEGIN
    ID_APP_PRINT_SETUP      "Change the printer and printing options.\nPrint Setup"
    ID_APP_PRINT_PREVIEW    "Display full pages.\nPrint Preview"
    ID_APP_SAVE_ALL         "Save all open files.\nSave All"
    ID_APP_SCRIPTED         "Open a script editor.\nOpen Script Editor"
    ID_APP_SPTSHTED         "Open a sprite sheet editor.\nOpen Sprite Sheet Editor"
    ID_APP_STATUS_BAR       "Show or hide the status bar.\nToggle StatusBar"
    ID_APP_STOPBUILD        "Stop building the Quest File.\nCancel Build"
    ID_APP_TOOLBAR          "Show or hide the toolbar.\nToggle ToolBar"
    ID_APP_WORLDED          "Show or hide the world editor.\nToggle World Editor"
END

STRINGTABLE 
BEGIN
    ID_APP_SAVE             "Save the active file.\nSave"
    ID_APP_SAVE_AS          "Save the active file with a new name.\nSave As"
END

STRINGTABLE 
BEGIN
    ID_SCRIPTED_FIND_NEXT   "Finds the next occurance of the specified text.\nFind Next"
    ID_SCRIPTED_FIND_PREV   "Finds the previous occurance of the specified text.\nFind Previous"
    ID_SCRIPTED_FIND_SELECTION 
                            "Find the next occurrence of the selected text.\nFind Selection"
    ID_SCRIPTED_GOTO_LINE   "Move to the specified line number.\nGoto Line"
    ID_SCRIPTED_GOTO_NEXT_BOOKMARK 
                            "Go to the next bookmark in the active document.\nNext Bookmark"
    ID_SCRIPTED_GOTO_PREV_BOOKMARK 
                            "Go to the previous bookmark in the active document.\nPrevious Bookmark"
    ID_SCRIPTED_LOWERCASE   "Change selection to lower case.\nMake Lower"
    ID_SCRIPTED_MATCH_BRACE "Finds the matching brace.\nMatch Brace"
    ID_SCRIPTED_READ_ONLY   "Sets the current documment as read-only.\nRead Only"
END

STRINGTABLE 
BEGIN
    ID_MAPED_OBJUP          "Move selected objects up in their sub-layer.\nMove Up"
    ID_MAPED_PLAYER         "Select player start location.\nStart Location"
    ID_MAPED_RULE           "Togle top and left rules.\nRules"
    ID_MAPED_SELECT         "Togle multiple object selection mode.\nMultiple Selection Mode"
    ID_MAPED_SELECT_NONE    "Deselect all selections.\nSelect None"
    ID_MAPED_TOBOTTOM       "Send selected objects to the bottom of their sub-layer.\nSend To Bottom"
    ID_MAPED_TOTOP          "Bring selected objects to the top of their sub-layer.\nBring To Top"
    ID_MAPED_ZOOMIN         "Zoom in.\nZoom In"
    ID_MAPED_ZOOMOUT        "Zoom out.\nZoom Out"
END

STRINGTABLE 
BEGIN
    ID_ERASE                "Erase the selection.\nErase"
    ID_SCRIPTED_CLEAR_ALL   "Erase everything.\nErase All"
    ID_COPY                 "Copy the selection and put it on the Clipboard.\nCopy"
    ID_CUT                  "Cut the selection and put it on the Clipboard.\nCut"
    ID_SCRIPTED_FIND        "Find the specified text.\nFind"
    ID_PASTE                "Insert Clipboard contents.\nPaste"
    ID_SCRIPTED_REPEAT      "Repeat the last action.\nRepeat"
    ID_SCRIPTED_REPLACE     "Replace specific text with different text.\nReplace"
    ID_UNDO                 "Undo the last action\nUndo"
    ID_REDO                 "Redo the previously undone action.\nRedo"
END

STRINGTABLE 
BEGIN
    ID_MAPED_SELDHOLD       "Exit in-place edition/Exit the current in-place edition one level.\nExit in-place edition"
    ID_SCRIPTED_BEAUTIFY    "Gives format to the code.\nBeautifies the code"
    ID_PROJECT_CLOSE        "Close the Game Set.\nClose Game Set"
END

STRINGTABLE 
BEGIN
    ID_SCRIPTED_SHOW_WHITE_SPACE 
                            "Shows or hides tab characters.\nShow Whitespace"
    ID_SCRIPTED_TAB         "Indents the selected text right one tab stop.\nIndent Selection"
    ID_SCRIPTED_TABIFY      "Replaces spaces with tabs in the selection.\nTabify Selection"
    ID_SCRIPTED_TOGGLE_BOOKMARK 
                            "Toggle a bookmark on the current line.\nToggle Bookmark"
    ID_SCRIPTED_UNTAB       "Unindents the selected text one tab stop.\nUnindent Selection"
    ID_SCRIPTED_UNTABIFY    "Replaces tabs with spaces in the selection.\nUntabify Selection"
    ID_SCRIPTED_UPPERCASE   "Change selection to upper case.\nMake Upper"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright.\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents.\nExit"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane.\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane.\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document.\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window.\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap.\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles.\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles.\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes.\nSplit"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

STRINGTABLE 
BEGIN
    IDS_MESSAGE_PASSED_N_OF_FILE "Passed %s of file searching for '%s'"
    IDS_WARNING_RELOAD      "Reload the current document?"
END

STRINGTABLE 
BEGIN
    ID_MAPED_ARROW          "Togle single object selection mode.\nSingle Selection Mode"
    ID_MAPED_BOUNDS         "Show or hide every object's boundaries.\nToggle Boundaries"
    ID_MAPED_C90            "Rotate selected objects 90º in clockwise direction.\nRotate Clockwise 90º"
    ID_MAPED_CC90           "Rotate selected objects 90º in counter-clockwise direction.\nRotate Counter-clockwise 90º"
    ID_MAPED_EQSIZE         "Resize all selected objects to the size of the first one selected.\nMatch Size"
    ID_MAPED_EQXSIZE        "Horizontally resize all selected objects to the size of the first one selected.\nMatch Horizontal Size"
    ID_MAPED_EQYSIZE        "Vertically resize all selected objects to the size of the first one selected.\nMatch Vertical Size"
    ID_MAPED_FLIP           "Flip selected objects.\nFlip"
    ID_MAPED_GRID           "Show or hide the map grid.\nToggle Grid"
    ID_MAPED_GRIDSNAP       "Snap to grid.\nSnap to Grid"
    ID_MAPED_MASK           "Show or hide every object's mask.\nToggle Mask"
    ID_MAPED_MIRROR         "Mirror selected objects.\nMirror"
    ID_MAPED_NOZOOM         "Zoom back to 100%.\nNo Zoom"
    ID_MAPED_OBJDWN         "Move selected objects down in their sub-layer.\nMove Down"
END

STRINGTABLE 
BEGIN
    ID_SCRIPTED_CLEAR_ALL_BOOKMARKS 
                            "Clear all bookmark in the active document.\nClear All Bookmarks"
END

STRINGTABLE 
BEGIN
    ID_MAPED_ALBOTTOM       "Align all selected objects to the bottom of the first selected one.\nAlign Bottom"
    ID_MAPED_ALCX           "Align all selected objects to the horizontal center of the first selected one.\nAlign Horizontal Center"
    ID_MAPED_ALCY           "Align all selected objects to the vertical center of the first selected one.\nAlign Vertical Center"
    ID_MAPED_ALLEFT         "Align all selected objects to the left of the first selected one.\nAlign Left"
    ID_MAPED_ALRIGHT        "Align all selected objects to the right of the first selected one.\nAlign Right"
    ID_MAPED_ALTOP          "Align all selected objects to the top of the first selected one.\nAlign Top"
END

STRINGTABLE 
BEGIN
    ID_PROJECT_OPEN         "Open a Game Project.\nOpen Game Set"
END

STRINGTABLE 
BEGIN
    ID_QUEST_OPEN           "Open a Quest Project.\nOpen Quest"
    ID_QUEST_NEW            "Create a New Quest in the Project.\nNew Quest"
    ID_SCRIPTED_CODETIP1    "Show parameters of the current function.\nParameters"
    ID_APP_SOUND            "Enable sounds in the application.\nEnable Sounds"
    ID_APP_ANIM             "Enable animations in the application.\nEnable Animations"
    ID_APP_PARALLAX         "Enable Parallax views.\nEnable Parallax"
    ID_MAPED_SELHOLD        "In-place edition/Edit the current selection.\nIn-place edition"
    ID_DBG_DEBUG            "Debug the Quest File.\nDebug Quest"
END

STRINGTABLE 
BEGIN
    IDS_DESC_SPRITESHEET    "Sprite sheet to which the object belongs to."
    IDS_DESC_ISVISIBLE      "Object is visible in the world (not used)."
    IDS_DESC_VCHAIN         "If the object is part of a Sprite Set, what type of vertical chain it uses."
    IDS_DESC_HCHAIN         "If the object is part of a Sprite Set, what type of horizontal chain it uses."
    IDS_DESC_ALPHA          "Initial alpha blending value of the object. This value can range from 0 to 255.\n(255 is the default.)"
    IDS_DESC_LIGHTNESS      "Lightness of the object. This value can rangre from 0 to 255.\n(128 is the default.)"
    IDS_DESC_RGBCOLOR       "Base RGB component of the object (same as RGB Color). This can range from -256 to 255.\n(0 is the default.)"
    IDS_DESC_RGBCOLORH      "Base RGB components of the object. This is in HTML color format: #RRGGBB.\n(#808080 is the default.)"
END

STRINGTABLE 
BEGIN
    IDS_DESC_DESC           "The description of the property."
    IDS_DESC_NAME           "Name of the object. Map Groups, Entities, and Sprite Sheets all have names."
    IDS_DESC_HEIGHT         "Specifies the height of the object. Some objects can not directly change their height, entities are an example of this."
    IDS_DESC_WIDTH          "Specifies the width of the object. Some objects can not directly change their width, entities are an example of this."
    IDS_DESC_ISFLIPPED      "Object is flipped along the horizontal plane."
    IDS_DESC_ISMIRRORED     "Object is mirrored along the vertical plane."
    IDS_DESC_X              "Horizontal location of the object."
    IDS_DESC_Y              "Vertical location of the object."
    IDS_DESC_ROTATION       "Rotation of the object."
    IDS_DESC_LAYER          "Current layer of the object."
    IDS_DESC_SUBLAYER       "Current Sublayer of the object."
END

STRINGTABLE 
BEGIN
    ID_DBG_PAUSE            "Immetiate debug break.\nBreak"
    ID_DBG_STOP             "Stop debugging.\nStop Debugging"
    ID_DBG_NEXT             "Show the next instruction to execute.\nShow Next Instruction"
    ID_DBG_STEPIN           "Step into.\nStep Into"
    ID_DBG_STEPOVER         "Step over.\nStep Over"
    ID_DBG_STEPOUT          "Step out.\nStep Out"
    ID_DBG_PROFILER         "Show Profiler.\nShow Profiler"
    ID_DBG_BREAKPOINT       "Toggle a breakpoint.\nToggle Breakpoint"
    ID_DBG_CONTINUE         "Continue debugging.\nContinue"
END

STRINGTABLE 
BEGIN
    ID_PROJECT_NEW          "Create a New Game Set.\nNew Game Set"
END

STRINGTABLE 
BEGIN
    ID_SCRIPT_OPEN          "Open an existent script.\nOpen Script"
    ID_SCRIPT_NEW           "Create a new script\nNew Script"
    ID_SELECT_ALL           "Select everything.\nSelect All"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "res\\QuestDesigner.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

