// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <atlres.h>
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <atlres.h>\0"
END

3 TEXTINCLUDE 
BEGIN
    "CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST ""res\\\\QuestDesigner.exe.manifest""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TB_SCRIPTED TOOLBAR  18, 18
BEGIN
    BUTTON      ID_SCRIPTED_TAB
    BUTTON      ID_SCRIPTED_UNTAB
END

IDR_MAINFRAME TOOLBAR  18, 18
BEGIN
    BUTTON      ID_PROJECT_OPEN
    SEPARATOR
    BUTTON      ID_APP_NEW
    BUTTON      ID_APP_OPEN
    BUTTON      ID_APP_SAVE
    BUTTON      ID_APP_SAVEALL
    SEPARATOR
    BUTTON      ID_APP_PRINT
    SEPARATOR
    BUTTON      ID_CUT
    BUTTON      ID_COPY
    BUTTON      ID_PASTE
    BUTTON      ID_ERASE
    SEPARATOR
    BUTTON      ID_UNDO
    BUTTON      ID_REDO
    SEPARATOR
    BUTTON      ID_APP_WORLDED
    BUTTON      ID_APP_MAPED
    SEPARATOR
    BUTTON      ID_APP_CONFIG
    SEPARATOR
    BUTTON      ID_APP_BUILD
    BUTTON      ID_APP_STOPBUILD
    SEPARATOR
    BUTTON      ID_APP_HELP
    BUTTON      ID_APP_ABOUT
END

IDR_TB_MAPED_OBJECT TOOLBAR  18, 18
BEGIN
    BUTTON      ID_MAPED_TOTOP
    BUTTON      ID_MAPED_OBJUP
    BUTTON      ID_MAPED_OBJDWN
    BUTTON      ID_MAPED_TOBOTTOM
    SEPARATOR
    BUTTON      ID_MAPED_FLIP
    BUTTON      ID_MAPED_MIRROR
    BUTTON      ID_MAPED_C90
    BUTTON      ID_MAPED_CC90
    SEPARATOR
    BUTTON      ID_MAPED_ALTOP
    BUTTON      ID_MAPED_ALBOTTOM
    BUTTON      ID_MAPED_ALLEFT
    BUTTON      ID_MAPED_ALRIGHT
    BUTTON      ID_MAPED_ALCY
    BUTTON      ID_MAPED_ALCX
END

IDR_TB_MAPED_MAIN TOOLBAR  18, 18
BEGIN
    BUTTON      ID_MAPED_LAYER
END

IDR_TB_MAPED_BASIC TOOLBAR  18, 18
BEGIN
    BUTTON      ID_MAPED_PLAYER
    SEPARATOR
    BUTTON      ID_MAPED_ARROW
    BUTTON      ID_MAPED_SELECT
    SEPARATOR
    BUTTON      ID_MAPED_SELECT_ALL
    BUTTON      ID_MAPED_SELECT_NONE
    SEPARATOR
    BUTTON      ID_MAPED_NOZOOM
    BUTTON      ID_MAPED_ZOOMIN
    BUTTON      ID_MAPED_ZOOMOUT
    SEPARATOR
    BUTTON      ID_MAPED_MASK
    BUTTON      ID_MAPED_BOUNDS
    BUTTON      ID_MAPED_GRID
    SEPARATOR
    BUTTON      ID_MAPED_GRIDSNAP
END

IDR_TB_FOLDERS TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FOLDERS_PROPERTIES
END

IDR_TB_PROPVIEW TOOLBAR  16, 15
BEGIN
    BUTTON      ID_PROP_CAT
    BUTTON      ID_PROP_SORT
    SEPARATOR
    BUTTON      ID_PROP_PROPERTIES
    SEPARATOR
    BUTTON      ID_PROP_PAGES
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TB_SCRIPTED         BITMAP                  "res\\ScriptsToolbar.bmp"
IDR_MAINFRAME           BITMAP                  "res\\ProjectToolbar.bmp"
IDB_TAB_ICONS           BITMAP                  "res\\tab_icons.bmp"
IDR_TB_MAPED_MAIN       BITMAP                  "res\\MapEdToolbarMain.bmp"
IDR_TB_MAPED_BASIC      BITMAP                  "res\\MapEdToolbarBasic.bmp"
IDR_TB_MAPED_OBJECT     BITMAP                  "res\\MapEdToolbarObject.bmp"
IDR_TB_FOLDERS          BITMAP                  "res\\FoldersToolbar.bmp"
IDR_TB_PROPVIEW         BITMAP                  "res\\PropertyViewToolbar.bmp"
IDB_DRAGIMG             BITMAP                  "res\\DragImg.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_APP_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_APP_OPEN
        MENUITEM "&Close",                      ID_APP_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Preferences...",              32885
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_APP_TOOLBAR
        MENUITEM "&Status Bar",                 ID_APP_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "World Editor",                ID_APP_WORLDED
        MENUITEM "Map Editor",                  ID_APP_MAPED
        MENUITEM "Sprite Editor",               ID_APP_SPTSHTED
        MENUITEM SEPARATOR
        POPUP "Other Windows"
        BEGIN
            MENUITEM "Project Explorer",            ID_PANE_PROJECTEXPLORER
            MENUITEM "Quest Explorer",              ID_PANE_QUESTEXPLORER
            MENUITEM "Sprite Set Explorer",         ID_PANE_SPRITESETEXPLORER

            MENUITEM SEPARATOR
            MENUITEM "Things To Do",                ID_PANE_THINGSTODO
            MENUITEM "Project Description",         ID_PANE_PROJECTDESCRIPTION

            MENUITEM "Output Window",               ID_PANE_OUTPUTWINDOW
            MENUITEM SEPARATOR
            MENUITEM "Properties",                  ID_PANE_PROPERTIES
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About QuestDesigner...",     ID_APP_ABOUT
    END
END

IDR_MDISCRIPTED MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_SCRIPTED_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_SCRIPTED_OPEN
        MENUITEM "Reload",                      ID_SCRIPTED_RELOAD
        MENUITEM "&Save\tCtrl+S",               ID_SCRIPTED_SAVE
        MENUITEM "Save A&ll",                   ID_SCRIPTED_SAVE_ALL
        MENUITEM "Save &As...",                 ID_SCRIPTED_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_SCRIPTED_PRINT
        MENUITEM "P&rint Setup...",             ID_SCRIPTED_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_PASTE
        MENUITEM "&Delete\tDel",                ID_ERASE
        MENUITEM "Select &All\tCtrl+A",         ID_SCRIPTED_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_SCRIPTED_FIND
        MENUITEM "Find Ne&xt\tF3",              ID_SCRIPTED_FIND_NEXT
        MENUITEM "Find Pre&vious\tShift+F3",    ID_SCRIPTED_FIND_PREV
        MENUITEM "Find &Selection\tCtrl+F3",    ID_SCRIPTED_FIND_SELECTION
        MENUITEM "R&eplace...\tCtrl+H",         ID_SCRIPTED_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "&Goto Line...\tCtrl+G",       ID_SCRIPTED_GOTO_LINE
        MENUITEM "&Match Brace\tCtrl+]",        ID_SCRIPTED_MATCH_BRACE
        MENUITEM SEPARATOR
        POPUP "Advanced"
        BEGIN
            MENUITEM "&Upper case\tCtrl+U",         ID_SCRIPTED_UPPERCASE
            MENUITEM "&Lower case\tCtrl+Shift+U",   ID_SCRIPTED_LOWERCASE
            MENUITEM "&Tabify Selection",           ID_SCRIPTED_TABIFY
            MENUITEM "U&ntabify Selection",         ID_SCRIPTED_UNTABIFY
            MENUITEM "Show &Whitespace",            ID_SCRIPTED_SHOW_WHITE_SPACE

        END
        MENUITEM SEPARATOR
        MENUITEM "Read &Only",                  ID_SCRIPTED_READ_ONLY
        MENUITEM SEPARATOR
        MENUITEM "Toggle &Bookmark\tCtrl+F2",   ID_SCRIPTED_TOGGLE_BOOKMARK
        MENUITEM "&Next Bookmark\tF2",          ID_SCRIPTED_GOTO_NEXT_BOOKMARK

        MENUITEM "Prev&ious bookmark\tShift+F2", 
                                                ID_SCRIPTED_GOTO_PREV_BOOKMARK

        MENUITEM "Clear All Boo&kmarks\tCtrl+Shift+F2", 
                                                ID_SCRIPTED_CLEAR_ALL_BOOKMARKS

    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_APP_TOOLBAR
        MENUITEM "&Status Bar",                 ID_APP_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "World Editor",                ID_APP_WORLDED
        MENUITEM "Map Editor",                  ID_APP_MAPED
        MENUITEM "Sprite Editor",               ID_APP_SPTSHTED
        MENUITEM SEPARATOR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "Arrange &Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About QuestDesigner...",     ID_APP_ABOUT
    END
END

IDR_MDIMAPED MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                32875
        MENUITEM "&Open...\tCtrl+O",            ID_MAPED_OPEN
        MENUITEM "Reload",                      ID_MAPED_RELOAD
        MENUITEM "&Save\tCtrl+S",               ID_MAPED_SAVE
        MENUITEM "Save A&ll",                   ID_MAPED_SAVE_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_MAPED_PRINT
        MENUITEM "P&rint Setup...",             ID_MAPED_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_PASTE
        MENUITEM "&Delete\tDel",                ID_ERASE
        MENUITEM "Select &All\tCtrl+A",         ID_MAPED_SELECT_ALL
        MENUITEM SEPARATOR
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_APP_TOOLBAR
        MENUITEM "&Status Bar",                 ID_APP_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "World Editor",                ID_APP_WORLDED
        MENUITEM "Map Editor",                  ID_APP_MAPED
        MENUITEM "Sprite Editor",               ID_APP_SPTSHTED
        MENUITEM SEPARATOR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "Arrange &Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About QuestDesigner...",     ID_APP_ABOUT
    END
END

IDR_MDIWORLDED MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_WORLDED_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_WORLDED_OPEN
        MENUITEM "Reload",                      ID_WORLDED_RELOAD
        MENUITEM "&Save\tCtrl+S",               ID_WORLDED_SAVE
        MENUITEM "Save A&ll",                   ID_WORLDED_SAVE_ALL
        MENUITEM "Save &As...",                 ID_WORLDED_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_WORLDED_PRINT
        MENUITEM "P&rint Setup...",             ID_WORLDED_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_PASTE
        MENUITEM "&Delete\tDel",                ID_ERASE
        MENUITEM "Select &All\tCtrl+A",         ID_SCRIPTED_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_SCRIPTED_FIND
        MENUITEM "Find Ne&xt\tF3",              ID_SCRIPTED_FIND_NEXT
        MENUITEM "Find Pre&vious\tShift+F3",    ID_SCRIPTED_FIND_PREV
        MENUITEM "Find &Selection\tCtrl+F3",    ID_SCRIPTED_FIND_SELECTION
        MENUITEM "R&eplace...\tCtrl+H",         ID_SCRIPTED_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "&Goto Line...\tCtrl+G",       ID_SCRIPTED_GOTO_LINE
        MENUITEM "&Match Brace\tCtrl+]",        ID_SCRIPTED_MATCH_BRACE
        MENUITEM SEPARATOR
        POPUP "Advanced"
        BEGIN
            MENUITEM "&Upper case\tCtrl+U",         ID_SCRIPTED_UPPERCASE
            MENUITEM "&Lower case\tCtrl+Shift+U",   ID_SCRIPTED_LOWERCASE
            MENUITEM "&Tabify Selection",           ID_SCRIPTED_TABIFY
            MENUITEM "U&ntabify Selection",         ID_SCRIPTED_UNTABIFY
            MENUITEM "Show &Whitespace",            ID_SCRIPTED_SHOW_WHITE_SPACE

        END
        MENUITEM SEPARATOR
        MENUITEM "Read &Only",                  ID_SCRIPTED_READ_ONLY
        MENUITEM SEPARATOR
        MENUITEM "Toggle &Bookmark\tCtrl+F2",   ID_SCRIPTED_TOGGLE_BOOKMARK
        MENUITEM "&Next Bookmark\tF2",          ID_SCRIPTED_GOTO_NEXT_BOOKMARK

        MENUITEM "Prev&ious bookmark\tShift+F2", 
                                                ID_SCRIPTED_GOTO_PREV_BOOKMARK

        MENUITEM "Clear All Boo&kmarks\tCtrl+Shift+F2", 
                                                ID_SCRIPTED_CLEAR_ALL_BOOKMARKS

    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_APP_TOOLBAR
        MENUITEM "&Status Bar",                 ID_APP_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "World Editor",                ID_APP_WORLDED
        MENUITEM "Map Editor",                  ID_APP_MAPED
        MENUITEM "Sprite Editor",               ID_APP_SPTSHTED
        MENUITEM SEPARATOR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "Arrange &Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About QuestDesigner...",     ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\QuestDesigner.ico"
IDI_DOC_SCRIPT          ICON                    "res\\QuestDesignerScript.ico"
IDI_DOC_MAP             ICON                    "res\\QuestDesignerMap.ico"
IDI_DOC_WORLD           ICON                    "res\\QuestDesignerWorld.ico"
IDI_DOC_SPRITE          ICON                    "res\\QuestDesignerSprite.ico"
IDI_DOC_SPTSHT          ICON                    "res\\QuestDesignerSpriteSheet.ico"
IDI_ICO_ERROR           ICON                    "res\\Error.ico"
IDI_ICO_WARNING         ICON                    "res\\Warning.ico"
IDI_ICO_QUESTION        ICON                    "res\\Question.ico"
IDI_ICO_OK              ICON                    "res\\Okay.ico"
IDI_FOLDER_OPEN         ICON                    "res\\FolderO.ico"
IDI_FOLDER_CLOSED       ICON                    "res\\FolderC.ico"
IDI_DOC_MIDI            ICON                    "res\\QuestDesignerMidi.ico"
IDI_FOLDER_LIB          ICON                    "res\\QuestDesignerLib.ico"
IDI_FOLDER_PROJECT      ICON                    "res\\QuestDesignerProject.ico"
IDI_DOC_WAV             ICON                    "res\\QuestDesignerWav.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 244, 149
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Quest Designer"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,180,123,50,14
    CTEXT           "Quest Designer v0.5.0\nfor Open Zelda\n\nCopyright (C) 2003 by Kronuz",
                    IDC_STATIC,14,34,215,32
    ICON            IDR_MAINFRAME,IDC_STATIC,111,14,21,20
    GROUPBOX        "",IDC_STATIC,7,7,230,110
    LTEXT           "Portions of this software use:\n    CodeMax, Copyright 1997-2000 by Barry Allyn\n    and Small Compiler, Copyright (c) 1997-2002 by ITB CompuPhase",
                    IDC_STATIC,13,85,219,26,WS_DISABLED
END

IDD_PROPERTIES DIALOGEX 0, 0, 360, 206
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,247,189,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,303,189,50,14
    CONTROL         "",IDC_PROPERTIES_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    TVS_NOSCROLL | WS_BORDER | WS_TABSTOP,7,16,89,170
    LTEXT           "Placeholder",IDC_PROPERTIES_PLACEHOLDER,103,16,250,169
    CTEXT           "Configure",IDC_STATIC_CONFIGURE,7,0,89,16,
                    SS_CENTERIMAGE
    CONTROL         "Option",IDC_STATIC_OPTION,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | WS_GROUP,103,0,125,16
    RTEXT           "Information",IDC_STATIC_INFO,228,0,125,16,
                    SS_CENTERIMAGE
END

IDD_PROPERTYVIEW DIALOGEX 0, 0, 187, 194
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO,1,15,184,67,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST,1,32,184,120,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    CONTROL         "",IDC_FRAME,"Static",SS_GRAYFRAME | SS_NOTIFY,0,155,185,
                    38,WS_EX_TRANSPARENT
    LTEXT           "Description",IDC_TITLE,3,159,49,10
    LTEXT           "The description of the property.",IDC_DESCRIPTION,3,172,
                    179,17
END

IDD_PROPERTIES_NOTIMPLEMENTED DIALOGEX 0, 0, 250, 170
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "Properties sheet under construction.",IDC_STATIC_INFO,0,
                    76,250,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_APP_NEW,             VIRTKEY, CONTROL, NOINVERT
    "O",            ID_APP_OPEN,            VIRTKEY, CONTROL, NOINVERT
    "S",            ID_APP_SAVE,            VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "C",            ID_COPY,                VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_COPY,                VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_CUT,                 VIRTKEY, SHIFT, NOINVERT
    "X",            ID_CUT,                 VIRTKEY, CONTROL, NOINVERT
    "V",            ID_PASTE,               VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_PASTE,               VIRTKEY, SHIFT, NOINVERT
    "P",            ID_MAPED_PRINT,         VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_UNDO,                VIRTKEY, ALT, NOINVERT
    "Z",            ID_UNDO,                VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,5
 PRODUCTVERSION 1,0,0,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Quest Designer is a tool to create quests for Open Zelda. http://www.openzelda.com/"
            VALUE "CompanyName", "by Kronuz"
            VALUE "FileDescription", "Quest Designer v0.5.0 alpha"
            VALUE "FileVersion", "1, 0, 0, 5"
            VALUE "InternalName", "QuestDesigner"
            VALUE "LegalCopyright", "Copyright © 2002-2003 by Kronuz. All rights reserved."
            VALUE "LegalTrademarks", "CodeMax, Small Compiler, ITB CompuPhase, Zelda\r\n"
            VALUE "OriginalFilename", "QuestDesigner.exe"
            VALUE "ProductName", "Quest Designer for Open Zelda"
            VALUE "ProductVersion", "1, 0, 0, 5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_ARROWADD            CURSOR                  "res\\arrowadd.cur"
IDC_ARROWDEL            CURSOR                  "res\\arrowdel.cur"
IDC_ARROWSELECT         CURSOR                  "res\\arrowselect.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "QuestDesigner"
    IDR_MDICHILD            "Open Zelda Document"
    IDR_MDISCRIPTED         "Open Zelda Script"
    IDR_MDIMAPED            "Open Zelda Map"
    IDR_MDIWORLDED          "Open Zelda World"
    IDR_MDISPTSHTED         "Open Zelda Sprite Sheet"
END

STRINGTABLE 
BEGIN
    ID_POSITION_PANE        "Ln: 9999, Col: 9999"
    ID_OVERTYPE_PANE        "9999%"
    ID_READONLY_PANE        "READ"
    ID_ICON_PANE            "ICI"
END

STRINGTABLE 
BEGIN
    ID_APP_BUILD            "Build the Quest File.\nBuild Quest"
    ID_APP_CLOSE            "Close the active project.\nClose Project"
    ID_APP_HELP             "Quest Designer Help Files.\nHelp"
    ID_APP_MAPED            "Show a map editor.\nOpen Map Editor"
    ID_APP_NEW              "Create a New Quest Project.\nNew Quest"
    ID_APP_OPEN             "Open a Quest Project.\nOpen Quest"
    ID_APP_SAVE             "Save the Quest Project.\nSave Quest"
    ID_APP_SPTSHTED         "Show a sprite sheet editor.\nOpen Sprite Sheet Editor"
    ID_APP_STATUS_BAR       "Show or hide the status bar.\nToggle StatusBar"
    ID_APP_STOPBUILD        "Stop building the Quest File.\nCancel Build"
    ID_APP_TOOLBAR          "Show or hide the toolbar.\nToggle ToolBar"
    ID_APP_WORLDED          "Show or hide the world editor.\nToggle World Editor"
END

STRINGTABLE 
BEGIN
    ID_SCRIPTED_NEW         "Create a new script file.\nNew Script"
    ID_MAPED_OPEN           "Open an existing document.\nOpen"
    ID_SCRIPTED_PAGE_SETUP  "Change the printing options.\nPage Setup"
    ID_PASTE                "Insert Clipboard contents.\nPaste"
    ID_MAPED_PRINT          "Print current script.\nPrint"
    ID_SCRIPTED_PRINT_PREVIEW "Display full pages.\nPrint Preview"
    ID_MAPED_PRINT_SETUP    "Change the printer and printing options.\nPrint Setup"
    ID_SCRIPTED_READ_ONLY   "Sets the current documment as read-only.\nRead Only"
    ID_REDO                 "Redo the previously undone action.\nRedo"
    ID_MAPED_SAVE           "Save the active document.\nSave"
    ID_MAPED_SAVE_ALL       "Save all open scripts.\nSave All"
    ID_SCRIPTED_SAVE_AS     "Save the active document with a new name.\nSave As"
    ID_SCRIPTED_SHOW_WHITE_SPACE 
                            "Shows or hides tab characters.\nShow Whitespace"
    ID_SCRIPTED_TAB         "Indents the selected text right one tab stop.\nIndent Selection"
    ID_SCRIPTED_TABIFY      "Replaces spaces with tabs in the selection.\nTabify Selection"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright.\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents.\nExit"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane.\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane.\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document.\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window.\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap.\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles.\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles.\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes.\nSplit"
END

STRINGTABLE 
BEGIN
    ID_SCRIPTED_TOGGLE_BOOKMARK 
                            "Toggle a bookmark on the current line.\nToggle Bookmark"
    ID_UNDO                 "Undo the last action\nUndo"
    ID_SCRIPTED_UNTAB       "Unindents the selected text one tab stop.\nUnindent Selection"
    ID_SCRIPTED_UNTABIFY    "Replaces tabs with spaces in the selection.\nUntabify Selection"
    ID_SCRIPTED_UPPERCASE   "Change selection to upper case.\nMake Upper"
    ID_SCRIPTED_SELECT_ALL  "Select the entire document.\nSelect All"
    ID_SCRIPTED_FIND        "Find the specified text.\nFind"
    ID_SCRIPTED_REPLACE     "Replace specific text with different text.\nReplace"
    ID_SCRIPTED_CLEAR_ALL   "Erase everything.\nErase All"
    ID_SCRIPTED_REPEAT      "Repeat the last action.\nRepeat"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

STRINGTABLE 
BEGIN
    IDS_MESSAGE_PASSED_N_OF_FILE "Passed %s of file searching for '%s'"
    IDS_WARNING_RELOAD      "Reload the current document?"
END

STRINGTABLE 
BEGIN
    ID_MAPED_NEW            "Create a new map on the quest.\nNew Map"
    ID_MAPED_PLAYER         "Select player start location.\nStart Location"
END

STRINGTABLE 
BEGIN
    ID_MAPED_ZOOMIN         "Zoom in.\nZoom In"
    ID_MAPED_ZOOMOUT        "Zoom out.\nZoom Out"
    ID_SCRIPTED_CLEAR_ALL_BOOKMARKS 
                            "Clear all bookmark in the active document.\nClear All Bookmarks"
    ID_COPY                 "Copy the selection and put it on the Clipboard.\nCopy"
    ID_CUT                  "Cut the selection and put it on the Clipboard.\nCut"
    ID_ERASE                "Erase the selection.\nErase"
    ID_SCRIPTED_FIND_NEXT   "Finds the next occurance of the specified text.\nFind Next"
    ID_SCRIPTED_FIND_PREV   "Finds the previous occurance of the specified text.\nFind Previous"
    ID_SCRIPTED_FIND_SELECTION 
                            "Find the next occurrence of the selected text.\nFind Selection"
    ID_SCRIPTED_GOTO_LINE   "Move to the specified line number.\nGoto Line"
    ID_SCRIPTED_GOTO_NEXT_BOOKMARK 
                            "Go to the next bookmark in the active document.\nNext Bookmark"
    ID_SCRIPTED_GOTO_PREV_BOOKMARK 
                            "Go to the previous bookmark in the active document.\nPrevious Bookmark"
    ID_SCRIPTED_LOWERCASE   "Change selection to lower case.\nMake Lower"
    ID_SCRIPTED_MATCH_BRACE "Finds the matching brace.\nMatch Brace"
END

STRINGTABLE 
BEGIN
    ID_MAPED_ALBOTTOM       "Align all selected objects to the bottom of the first selected one.\nAlign Bottom"
    ID_MAPED_ALCX           "Align all selected objects to the horizontal center of the first selected one.\nAlign Horizontal Center"
    ID_MAPED_ALCY           "Align all selected objects to the vertical center of the first selected one.\nAlign Vertical Center"
    ID_MAPED_ALLEFT         "Align all selected objects to the left of the first selected one.\nAlign Left"
    ID_MAPED_ALRIGHT        "Align all selected objects to the right of the first selected one.\nAlign Right"
    ID_MAPED_ALTOP          "Align all selected objects to the top of the first selected one.\nAlign Top"
    ID_MAPED_ARROW          "Togle single object selection mode.\nSingle Selection Mode"
    ID_MAPED_BOUNDS         "Show or hide every object's boundaries.\nToggle Boundaries"
    ID_MAPED_C90            "Rotate selected objects 90º in clockwise direction.\nRotate Clockwise 90º"
    ID_MAPED_CC90           "Rotate selected objects 90º in counter-clockwise direction.\nRotate Counter-clockwise 90º"
    ID_MAPED_EQSIZE         "Resize all selected objects to the size of the first one selected.\nMatch Size"
    ID_MAPED_EQXSIZE        "Horizontally resize all selected objects to the size of the first one selected.\nMatch Horizontal Size"
    ID_MAPED_EQYSIZE        "Vertically resize all selected objects to the size of the first one selected.\nMatch Vertical Size"
END

STRINGTABLE 
BEGIN
    ID_MAPED_FLIP           "Flip selected objects.\nFlip"
    ID_MAPED_GRID           "Show or hide the map grid.\nToggle Grid"
    ID_MAPED_GRIDSNAP       "Snap to grid.\nSnap to Grid"
    ID_MAPED_MIRROR         "Mirror selected objects.\nMirror"
    ID_MAPED_NOZOOM         "Zoom back to 100%.\nNo Zoom"
    ID_MAPED_OBJDWN         "Move selected objects down in their sub-layer.\nMove Down"
    ID_MAPED_OBJUP          "Move selected objects up in their sub-layer.\nMove To Top"
    ID_MAPED_RULE           "Togle top and left rules.\nRules"
    ID_MAPED_SELECT         "Togle multiple object selection mode.\nMultiple Selection Mode"
    ID_MAPED_SELECT_ALL     "Select all objects in the map.\nSelect All"
    ID_MAPED_SELECT_NONE    "Deselect all selections.\nSelect None"
    ID_MAPED_TOBOTTOM       "Send selected objects to the bottom of their sub-layer.\nSend To Bottom"
    ID_MAPED_TOTOP          "Bring selected objects to the top of their sub-layer.\nBring To Top"
END

STRINGTABLE 
BEGIN
    ID_APP_CONFIG           "Open Zelda and Quest Designer Preferences.\nPreferences"
    ID_MAPED_MASK           "Show or hide every object's mask.\nToggle Mask"
END

STRINGTABLE 
BEGIN
    ID_APP_SAVEALL          "Save all open files.\nSave All"
    ID_APP_PRINT            "Print current document.\nPrint"
    ID_PROJECT_OPEN         "Open a Game Project.\nOpen Game"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "res\\QuestDesigner.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

