// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST ""res\\\\QuestDesigner.exe.manifest""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TB_SCRIPTED TOOLBAR  18, 18
BEGIN
    BUTTON      ID_SCRIPTED_NEW
    BUTTON      ID_SCRIPTED_OPEN
    BUTTON      ID_SCRIPTED_SAVE
    BUTTON      ID_SCRIPTED_SAVE_ALL
    SEPARATOR
    BUTTON      ID_SCRIPTED_PRINT
    SEPARATOR
    BUTTON      ID_SCRIPTED_UNDO
    BUTTON      ID_SCRIPTED_REDO
    SEPARATOR
    BUTTON      ID_SCRIPTED_CUT
    BUTTON      ID_SCRIPTED_COPY
    BUTTON      ID_SCRIPTED_PASTE
    BUTTON      ID_SCRIPTED_ERASE
    SEPARATOR
    BUTTON      ID_SCRIPTED_TAB
    BUTTON      ID_SCRIPTED_UNTAB
END

IDR_TB_PROJECT TOOLBAR  18, 18
BEGIN
    BUTTON      ID_APP_NEW
    BUTTON      ID_APP_OPEN
    BUTTON      ID_APP_SAVE
    SEPARATOR
    BUTTON      ID_APP_WORLDED
    BUTTON      ID_APP_MAPED
    SEPARATOR
    BUTTON      ID_APP_BUILD
    BUTTON      ID_APP_STOPBUILD
    SEPARATOR
    BUTTON      ID_APP_HELP
    BUTTON      ID_APP_ABOUT
END

IDR_TB_MAPED_OBJECT TOOLBAR  18, 18
BEGIN
    BUTTON      ID_MAPED_TOTOP
    BUTTON      ID_MAPED_OBJUP
    BUTTON      ID_MAPED_OBJDWN
    BUTTON      ID_MAPED_TOBOTTOM
    SEPARATOR
    BUTTON      ID_MAPED_FLIP
    BUTTON      ID_MAPED_MIRROR
    BUTTON      ID_MAPED_C90
    BUTTON      ID_MAPED_CC90
    SEPARATOR
    BUTTON      ID_MAPED_ALTOP
    BUTTON      ID_MAPED_ALBOTTOM
    BUTTON      ID_MAPED_ALLEFT
    BUTTON      ID_MAPED_ALRIGHT
    BUTTON      ID_MAPED_ALCY
    BUTTON      ID_MAPED_ALCX
END

IDR_TB_MAPED_MAIN TOOLBAR  18, 18
BEGIN
    BUTTON      ID_MAPED_NEW
    SEPARATOR
    BUTTON      ID_MAPED_UNDO
    BUTTON      ID_MAPED_REDO
    SEPARATOR
    BUTTON      ID_MAPED_CUT
    BUTTON      ID_MAPED_COPY
    BUTTON      ID_MAPED_PASTE
    BUTTON      ID_MAPED_ERASE
END

IDR_TB_MAPED_BASIC TOOLBAR  18, 18
BEGIN
    BUTTON      ID_MAPED_PLAYER
    SEPARATOR
    BUTTON      ID_MAPED_ARROW
    BUTTON      ID_MAPED_SELECT
    SEPARATOR
    BUTTON      ID_MAPED_SELECT_ALL
    BUTTON      ID_MAPED_SELECT_NONE
    SEPARATOR
    BUTTON      ID_MAPED_NOZOOM
    BUTTON      ID_MAPED_ZOOMIN
    BUTTON      ID_MAPED_ZOOMOUT
    SEPARATOR
    BUTTON      ID_MAPED_RULE
    BUTTON      ID_MAPED_BOUNDS
    BUTTON      ID_MAPED_GRID
    BUTTON      ID_MAPED_GRIDSNAP
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TB_SCRIPTED         BITMAP                  "res\\ScriptsToolbar.bmp"
IDR_TB_PROJECT          BITMAP                  "res\\ProjectToolbar.bmp"
IDB_MSDEV_TAB_ICONS     BITMAP                  "res\\msdev_tab_icons.bmp"
IDB_FOLDERS             BITMAP                  "res\\folders.bmp"
IDR_TB_MAPED_MAIN       BITMAP                  "res\\MapEdToolbarMain.bmp"
IDR_TB_MAPED_BASIC      BITMAP                  "res\\MapEdToolbarBasic.bmp"
IDR_TB_MAPED_OBJECT     BITMAP                  "res\\MapEdToolbarObject.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_APP_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_APP_OPEN
        MENUITEM "&Close",                      ID_APP_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_APP_TOOLBAR
        MENUITEM "&Status Bar",                 ID_APP_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "World Editor",                ID_APP_WORLDED
        MENUITEM "Map Editor",                  ID_APP_MAPED
        MENUITEM "Sprite Editor",               ID_APP_SPTSHTED
        MENUITEM SEPARATOR
        MENUITEM "Information",                 ID_APP_INFORMATION
        MENUITEM "Properties",                  ID_APP_PROPERTIES
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About QuestDesigner...",     ID_APP_ABOUT
    END
END

IDR_MDISCRIPTED MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_SCRIPTED_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_SCRIPTED_OPEN
        MENUITEM "Reload",                      ID_SCRIPTED_RELOAD
        MENUITEM "&Save\tCtrl+S",               ID_SCRIPTED_SAVE
        MENUITEM "Save A&ll",                   ID_SCRIPTED_SAVE_ALL
        MENUITEM "Save &As...",                 ID_SCRIPTED_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_SCRIPTED_PRINT
        MENUITEM "P&rint Setup...",             ID_SCRIPTED_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_SCRIPTED_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_SCRIPTED_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_SCRIPTED_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_SCRIPTED_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_SCRIPTED_PASTE
        MENUITEM "&Delete\tDel",                ID_SCRIPTED_ERASE
        MENUITEM "Select &All\tCtrl+A",         ID_SCRIPTED_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_SCRIPTED_FIND
        MENUITEM "Find Ne&xt\tF3",              ID_SCRIPTED_FIND_NEXT
        MENUITEM "Find Pre&vious\tShift+F3",    ID_SCRIPTED_FIND_PREV
        MENUITEM "Find &Selection\tCtrl+F3",    ID_SCRIPTED_FIND_SELECTION
        MENUITEM "R&eplace...\tCtrl+H",         ID_SCRIPTED_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "&Goto Line...\tCtrl+G",       ID_SCRIPTED_GOTO_LINE
        MENUITEM "&Match Brace\tCtrl+]",        ID_SCRIPTED_MATCH_BRACE
        MENUITEM SEPARATOR
        POPUP "Advanced"
        BEGIN
            MENUITEM "&Upper case\tCtrl+U",         ID_SCRIPTED_UPPERCASE
            MENUITEM "&Lower case\tCtrl+Shift+U",   ID_SCRIPTED_LOWERCASE
            MENUITEM "&Tabify Selection",           ID_SCRIPTED_TABIFY
            MENUITEM "U&ntabify Selection",         ID_SCRIPTED_UNTABIFY
            MENUITEM "Show &Whitespace",            ID_SCRIPTED_SHOW_WHITE_SPACE

        END
        MENUITEM SEPARATOR
        MENUITEM "Read &Only",                  ID_SCRIPTED_READ_ONLY
        MENUITEM SEPARATOR
        MENUITEM "Toggle &Bookmark\tCtrl+F2",   ID_SCRIPTED_TOGGLE_BOOKMARK
        MENUITEM "&Next Bookmark\tF2",          ID_SCRIPTED_GOTO_NEXT_BOOKMARK

        MENUITEM "Prev&ious bookmark\tShift+F2", 
                                                ID_SCRIPTED_GOTO_PREV_BOOKMARK

        MENUITEM "Clear All Boo&kmarks\tCtrl+Shift+F2", 
                                                ID_SCRIPTED_CLEAR_ALL_BOOKMARKS

    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_APP_TOOLBAR
        MENUITEM "&Status Bar",                 ID_APP_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "World Editor",                ID_APP_WORLDED
        MENUITEM "Map Editor",                  ID_APP_MAPED
        MENUITEM "Sprite Editor",               ID_APP_SPTSHTED
        MENUITEM SEPARATOR
        MENUITEM "Information",                 ID_APP_INFORMATION
        MENUITEM "Properties",                  ID_APP_PROPERTIES
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "Arrange &Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About QuestDesigner...",     ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\QuestDesigner.ico"
IDR_MDISCRIPTED         ICON                    "res\\QuestDesignerScript.ico"
IDR_MDIMAPED            ICON                    "res\\QuestDesignerMap.ico"
IDR_MDIWORLDED          ICON                    "res\\QuestDesignerWorld.ico"
IDR_MDISPTSHTED         ICON                    "res\\QuestDesignerSpriteSheet.ico"
IDI_ICO_ERROR           ICON                    "res\\Error.ico"
IDI_ICO_WARNING         ICON                    "res\\Warning.ico"
IDI_ICO_QUESTION        ICON                    "res\\Question.ico"
IDI_ICO_OK              ICON                    "res\\Okay.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 244, 157
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Quest Designer"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,180,127,50,14
    CTEXT           "Quest Designer v0.1.0\nfor Open Zelda\n\nCopyright (C) 2003 by Kronuz",
                    IDC_STATIC,14,34,215,32
    ICON            IDR_MAINFRAME,IDC_STATIC,111,14,20,20
    GROUPBOX        "",IDC_STATIC,7,7,230,110
    LTEXT           "Portions of this software use:\n    CodeMax, Copyright 1997-2000 by Barry Allyn\n    and Small Compiler, Copyright (c) 1997-2002 by ITB CompuPhase",
                    IDC_STATIC,13,77,219,26
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_APP_NEW,             VIRTKEY, CONTROL
    "O",            ID_APP_OPEN,            VIRTKEY, CONTROL
    "S",            ID_APP_SAVE,            VIRTKEY, CONTROL
    "P",            ID_SCRIPTED_PRINT,      VIRTKEY, CONTROL
    "Z",            ID_SCRIPTED_UNDO,       VIRTKEY, CONTROL
    "X",            ID_SCRIPTED_CUT,        VIRTKEY, CONTROL
    "C",            ID_SCRIPTED_COPY,       VIRTKEY, CONTROL
    "V",            ID_SCRIPTED_PASTE,      VIRTKEY, CONTROL
    VK_BACK,        ID_SCRIPTED_UNDO,       VIRTKEY, ALT
    VK_DELETE,      ID_SCRIPTED_CUT,        VIRTKEY, SHIFT
    VK_INSERT,      ID_SCRIPTED_COPY,       VIRTKEY, CONTROL
    VK_INSERT,      ID_SCRIPTED_PASTE,      VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Quest Designer is a tool to create quests for Open Zelda. http://openzelda.sourceforge.net/"
            VALUE "CompanyName", "by Kronuz"
            VALUE "FileDescription", "Quest Designer v0.1.0 alpha"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "QuestDesigner"
            VALUE "LegalCopyright", "Copyright 2002-2003 by Kronuz. All rights reserved"
            VALUE "LegalTrademarks", "CodeMax, Copyright(c) 1997-2000 by Barry Allyn. Small Compiler, Copyright(c) 1997-2002 by ITB CompuPhase.  Legend Of Zelda is Trademark owned by Nintendo of America.\r\n"
            VALUE "OriginalFilename", "QuestDesigner.exe"
            VALUE "ProductName", "Quest Designer for Open Zelda"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_ARROWADD            CURSOR                  "res\\arrowadd.cur"
IDC_ARROWDEL            CURSOR                  "res\\arrowdel.cur"
IDC_ARROWSELECT         CURSOR                  "res\\arrowselect.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "QuestDesigner"
    IDR_MDICHILD            "Open Zelda Document"
    IDR_MDISCRIPTED         "Open Zelda Script"
    IDR_MDIMAPED            "Open Zelda Map"
    IDR_MDIWORLDED          "Open Zelda World"
    IDR_MDISPTSHTED         "Open Zelda Sprite Sheet"
    ID_POSITION_PANE        "Ln: 9999, Col: 9999"
    ID_OVERTYPE_PANE        "9999%"
    ID_READONLY_PANE        "READ"
    ID_ICON_PANE            "ICI"
END

STRINGTABLE 
BEGIN
    ID_APP_BUILD            "Build the Quest File.\nBuild Quest"
    ID_APP_CLOSE            "Close the active project.\nClose Project"
    ID_APP_HELP             "Quest Designer Help Files.\nHelp"
    ID_APP_MAPED            "Show a map editor.\nOpen Map Editor"
    ID_APP_NEW              "Create a New Quest Project.\nNew Quest"
    ID_APP_OPEN             "Open a Quest Project.\nOpen Quest"
    ID_APP_SAVE             "Save the Quest Project.\nSave Quest"
    ID_APP_SPTSHTED         "Show a sprite sheet editor.\nOpen Sprite Sheet Editor"
    ID_APP_STATUS_BAR       "Show or hide the status bar.\nToggle StatusBar"
    ID_APP_STOPBUILD        "Stop building the Quest File.\nCancel Build"
    ID_APP_TOOLBAR          "Show or hide the toolbar.\nToggle ToolBar"
    ID_APP_WORLDED          "Show or hide the world editor.\nToggle World Editor"
END

STRINGTABLE 
BEGIN
    ID_SCRIPTED_NEW         "Create a new script file.\nNew Script"
    ID_SCRIPTED_OPEN        "Open an existing document.\nOpen"
    ID_SCRIPTED_PAGE_SETUP  "Change the printing options.\nPage Setup"
    ID_SCRIPTED_PASTE       "Insert Clipboard contents.\nPaste"
    ID_SCRIPTED_PRINT       "Print current script.\nPrint"
    ID_SCRIPTED_PRINT_PREVIEW "Display full pages.\nPrint Preview"
    ID_SCRIPTED_PRINT_SETUP "Change the printer and printing options.\nPrint Setup"
    ID_SCRIPTED_READ_ONLY   "Sets the current documment as read-only.\nRead Only"
    ID_SCRIPTED_REDO        "Redo the previously undone action.\nRedo"
    ID_SCRIPTED_SAVE        "Save the active document.\nSave"
    ID_SCRIPTED_SAVE_ALL    "Save all open scripts.\nSave All"
    ID_SCRIPTED_SAVE_AS     "Save the active document with a new name.\nSave As"
    ID_SCRIPTED_SHOW_WHITE_SPACE 
                            "Shows or hides tab characters.\nShow Whitespace"
    ID_SCRIPTED_TAB         "Indents the selected text right one tab stop.\nIndent Selection"
    ID_SCRIPTED_TABIFY      "Replaces spaces with tabs in the selection.\nTabify Selection"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright.\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents.\nExit"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane.\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane.\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document.\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window.\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap.\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles.\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles.\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes.\nSplit"
END

STRINGTABLE 
BEGIN
    ID_SCRIPTED_TOGGLE_BOOKMARK 
                            "Toggle a bookmark on the current line.\nToggle Bookmark"
    ID_SCRIPTED_UNDO        "Undo the last action\nUndo"
    ID_SCRIPTED_UNTAB       "Unindents the selected text one tab stop.\nUnindent Selection"
    ID_SCRIPTED_UNTABIFY    "Replaces tabs with spaces in the selection.\nUntabify Selection"
    ID_SCRIPTED_UPPERCASE   "Change selection to upper case.\nMake Upper"
    ID_SCRIPTED_SELECT_ALL  "Select the entire document.\nSelect All"
    ID_SCRIPTED_FIND        "Find the specified text.\nFind"
    ID_SCRIPTED_REPLACE     "Replace specific text with different text.\nReplace"
    ID_SCRIPTED_CLEAR_ALL   "Erase everything.\nErase All"
    ID_SCRIPTED_REPEAT      "Repeat the last action.\nRepeat"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

STRINGTABLE 
BEGIN
    IDS_MESSAGE_PASSED_N_OF_FILE "Passed %s of file searching for '%s'"
    IDS_WARNING_RELOAD      "Reload the current document?"
END

STRINGTABLE 
BEGIN
    ID_MAPED_NEW            "Create a new map on the quest.\nNew Map"
    ID_MAPED_PLAYER         "Select player start location.\nStart Location"
END

STRINGTABLE 
BEGIN
    ID_MAPED_UNDO           "Undo the last action.\nUndo"
    ID_MAPED_ZOOMIN         "Zoom in.\nZoom In"
    ID_MAPED_ZOOMOUT        "Zoom out.\nZoom Out"
    ID_SCRIPTED_CLEAR_ALL_BOOKMARKS 
                            "Clear all bookmark in the active document.\nClear All Bookmarks"
    ID_SCRIPTED_COPY        "Copy the selection and put it on the Clipboard.\nCopy"
    ID_SCRIPTED_CUT         "Cut the selection and put it on the Clipboard.\nCut"
    ID_SCRIPTED_ERASE       "Erase the selection.\nErase"
    ID_SCRIPTED_FIND_NEXT   "Finds the next occurance of the specified text.\nFind Next"
    ID_SCRIPTED_FIND_PREV   "Finds the previous occurance of the specified text.\nFind Previous"
    ID_SCRIPTED_FIND_SELECTION 
                            "Find the next occurrence of the selected text.\nFind Selection"
    ID_SCRIPTED_GOTO_LINE   "Move to the specified line number.\nGoto Line"
    ID_SCRIPTED_GOTO_NEXT_BOOKMARK 
                            "Go to the next bookmark in the active document.\nNext Bookmark"
    ID_SCRIPTED_GOTO_PREV_BOOKMARK 
                            "Go to the previous bookmark in the active document.\nPrevious Bookmark"
    ID_SCRIPTED_LOWERCASE   "Change selection to lower case.\nMake Lower"
    ID_SCRIPTED_MATCH_BRACE "Finds the matching brace.\nMatch Brace"
END

STRINGTABLE 
BEGIN
    ID_MAPED_ALBOTTOM       "Align all selected objects to the bottom of the first selected one.\nAlign Bottom"
    ID_MAPED_ALCX           "Align all selected objects to the horizontal center of the first selected one.\nAlign Horizontal Center"
    ID_MAPED_ALCY           "Align all selected objects to the vertical center of the first selected one.\nAlign Vertical Center"
    ID_MAPED_ALLEFT         "Align all selected objects to the left of the first selected one.\nAlign Left"
    ID_MAPED_ALRIGHT        "Align all selected objects to the right of the first selected one.\nAlign Right"
    ID_MAPED_ALTOP          "Align all selected objects to the top of the first selected one.\nAlign Top"
    ID_MAPED_ARROW          "Togle single object selection mode.\nSingle Selection Mode"
    ID_MAPED_BOUNDS         "Show or hide every object's boundaries and type.\nToggle Boundaries"
    ID_MAPED_C90            "Rotate selected objects 90º in clockwise direction.\nRotate Clockwise 90º"
    ID_MAPED_CC90           "Rotate selected objects 90º in counter-clockwise direction.\nRotate Counter-clockwise 90º"
    ID_MAPED_COPY           "Copy the selection.\nCopy"
    ID_MAPED_CUT            "Cut the selection.\nCut"
    ID_MAPED_EQSIZE         "Resize all selected objects to the size of the first one selected.\nMatch Size"
    ID_MAPED_EQXSIZE        "Horizontally resize all selected objects to the size of the first one selected.\nMatch Horizontal Size"
    ID_MAPED_EQYSIZE        "Vertically resize all selected objects to the size of the first one selected.\nMatch Vertical Size"
END

STRINGTABLE 
BEGIN
    ID_MAPED_ERASE          "Erase the selection.\nErase"
    ID_MAPED_FLIP           "Flip selected objects.\nFlip"
    ID_MAPED_GRID           "Show or hide the map grid.\nToggle Grid"
    ID_MAPED_GRIDSNAP       "Snap to grid.\nSnap to Grid"
    ID_MAPED_MIRROR         "Mirror selected objects.\nMirror"
    ID_MAPED_NOZOOM         "Zoom back to 100%.\nNo Zoom"
    ID_MAPED_OBJDWN         "Move selected objects down in their sub-layer.\nMove Down"
    ID_MAPED_OBJUP          "Move selected objects up in their sub-layer.\nMove To Top"
    ID_MAPED_PASTE          "Insert Cut or Copied selections.\nPaste"
    ID_MAPED_REDO           "Redo the previously undone action.\nRedo"
    ID_MAPED_RULE           "Togle top and left rules.\nRules"
    ID_MAPED_SELECT         "Togle multiple object selection mode.\nMultiple Selection Mode"
    ID_MAPED_SELECT_ALL     "Select all objects in the map.\nSelect All"
    ID_MAPED_SELECT_NONE    "Deselect all selections.\nSelect None"
    ID_MAPED_TOBOTTOM       "Send selected objects to the bottom of their sub-layer.\nSend To Bottom"
    ID_MAPED_TOTOP          "Bring selected objects to the top of their sub-layer.\nBring To Top"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "res\\QuestDesigner.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

